Token: 3, Lexema: rodolfo, Línea: 1, Columna: 4
Token: 2, Lexema: _verano_, Línea: 1, Columna: 13
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 35
Token: 14, Lexema: abrecuento, Línea: 1, Columna: 50
Token: 13, Lexema: _arr_, Línea: 2, Columna: 5
Token: 16, Lexema: abreempaque, Línea: 2, Columna: 11
Token: 8, Lexema: 67, Línea: 2, Columna: 23
Token: 48, Lexema: navidad, Línea: 2, Columna: 26
Token: 13, Lexema: _i_, Línea: 2, Columna: 34
Token: 17, Lexema: cierraempaque, Línea: 2, Columna: 38
Token: 20, Lexema: entrega, Línea: 2, Columna: 52
Token: 9, Lexema: -0.01, Línea: 2, Columna: 60
Token: 35, Lexema: finregalo, Línea: 2, Columna: 66
Token: 6, Lexema: trueno, Línea: 3, Columna: 3
Token: 13, Lexema: _b1_, Línea: 3, Columna: 11
Token: 35, Lexema: finregalo, Línea: 3, Columna: 16
Token: 4, Lexema: cometa, Línea: 4, Columna: 3
Token: 13, Lexema: _s1_, Línea: 4, Columna: 11
Token: 35, Lexema: finregalo, Línea: 4, Columna: 16
Token: 47, Lexema: escucha, Línea: 5, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 5, Columna: 12
Token: 13, Lexema: _s1_, Línea: 5, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 5, Columna: 28
Token: 35, Lexema: finregalo, Línea: 5, Columna: 42
Token: 46, Lexema: narra, Línea: 6, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 6, Columna: 10
Token: 13, Lexema: _b1_, Línea: 6, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 6, Columna: 26
Token: 35, Lexema: finregalo, Línea: 6, Columna: 40
Token: 46, Lexema: narra, Línea: 7, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 7, Columna: 10
Token: 18, Lexema: true, Línea: 7, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 7, Columna: 26
Token: 35, Lexema: finregalo, Línea: 7, Columna: 40
Token: 46, Lexema: narra, Línea: 8, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 8, Columna: 10
Token: 9, Lexema: -6.7, Línea: 8, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 8, Columna: 26
Token: 35, Lexema: finregalo, Línea: 8, Columna: 40
Token: 44, Lexema: envia, Línea: 10, Columna: 3
Token: 8, Lexema: 1, Línea: 10, Columna: 9
Token: 48, Lexema: navidad, Línea: 10, Columna: 11
Token: 13, Lexema: _f_, Línea: 10, Columna: 19
Token: 21, Lexema: abreregalo, Línea: 10, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 10, Columna: 35
Token: 35, Lexema: finregalo, Línea: 10, Columna: 49
Token: 15, Lexema: cierracuento, Línea: 11, Columna: 4
Token: 5, Lexema: bromista, Línea: 13, Columna: 3
Token: 13, Lexema: _mi_, Línea: 13, Columna: 13
Token: 21, Lexema: abreregalo, Línea: 13, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 13, Columna: 31
Token: 13, Lexema: _dif_, Línea: 13, Columna: 40
Token: 12, Lexema: ,, Línea: 13, Columna: 46
Token: 7, Lexema: cupido, Línea: 13, Columna: 49
Token: 13, Lexema: _otra_, Línea: 13, Columna: 57
Token: 22, Lexema: cierraregalo, Línea: 13, Columna: 66
Token: 14, Lexema: abrecuento, Línea: 13, Columna: 79
Token: 3, Lexema: rodolfo, Línea: 14, Columna: 3
Token: 13, Lexema: _otra_, Línea: 14, Columna: 12
Token: 35, Lexema: finregalo, Línea: 14, Columna: 19
Token: 4, Lexema: cometa, Línea: 15, Columna: 3
Token: 13, Lexema: _str_, Línea: 15, Columna: 11
Token: 20, Lexema: entrega, Línea: 15, Columna: 17
Token: 10, Lexema: "Hola $ magos &/#$& cierraregalo  mundo", Línea: 15, Columna: 25
Token: 35, Lexema: finregalo, Línea: 15, Columna: 66
Token: 39, Lexema: duende, Línea: 16, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 12
Token: 13, Lexema: _i_, Línea: 16, Columna: 23
Token: 20, Lexema: entrega, Línea: 16, Columna: 27
Token: 8, Lexema: 2, Línea: 16, Columna: 35
Token: 35, Lexema: finregalo, Línea: 16, Columna: 37
Token: 13, Lexema: _i_, Línea: 16, Columna: 47
Token: 27, Lexema: evergreen, Línea: 16, Columna: 51
Token: 8, Lexema: 10, Línea: 16, Columna: 61
Token: 35, Lexema: finregalo, Línea: 16, Columna: 64
Token: 13, Lexema: _i_, Línea: 16, Columna: 74
Token: 23, Lexema: quien, Línea: 16, Columna: 78
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 85
Token: 14, Lexema: abrecuento, Línea: 17, Columna: 3
Token: 38, Lexema: envuelve, Línea: 18, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 14
Token: 13, Lexema: _var2_, Línea: 18, Columna: 25
Token: 28, Lexema: minstix, Línea: 18, Columna: 32
Token: 9, Lexema: 12.2, Línea: 18, Columna: 40
Token: 32, Lexema: melchor, Línea: 18, Columna: 46
Token: 8, Lexema: 12, Línea: 18, Columna: 55
Token: 28, Lexema: minstix, Línea: 18, Columna: 58
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 67
Token: 8, Lexema: 34, Línea: 18, Columna: 78
Token: 48, Lexema: navidad, Línea: 18, Columna: 81
Token: 8, Lexema: 35, Línea: 18, Columna: 89
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 92
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 106
Token: 14, Lexema: abrecuento, Línea: 19, Columna: 4
Token: 13, Lexema: _var_, Línea: 20, Columna: 4
Token: 20, Lexema: entrega, Línea: 20, Columna: 11
Token: 13, Lexema: _var_, Línea: 20, Columna: 20
Token: 49, Lexema: intercambio, Línea: 20, Columna: 26
Token: 8, Lexema: 1, Línea: 20, Columna: 38
Token: 35, Lexema: finregalo, Línea: 20, Columna: 40
Token: 44, Lexema: envia, Línea: 21, Columna: 4
Token: 35, Lexema: finregalo, Línea: 21, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 22, Columna: 4
Token: 36, Lexema: elfo, Línea: 24, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 24, Columna: 11
Token: 13, Lexema: _var_, Línea: 24, Columna: 22
Token: 30, Lexema: mary, Línea: 24, Columna: 28
Token: 8, Lexema: 0, Línea: 24, Columna: 33
Token: 22, Lexema: cierraregalo, Línea: 24, Columna: 35
Token: 14, Lexema: abrecuento, Línea: 25, Columna: 4
Token: 46, Lexema: narra, Línea: 26, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 26, Columna: 12
Token: 10, Lexema: "entra al  elfo ", Línea: 26, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 26, Columna: 41
Token: 35, Lexema: finregalo, Línea: 26, Columna: 55
Token: 44, Lexema: envia, Línea: 27, Columna: 5
Token: 35, Lexema: finregalo, Línea: 27, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 28, Columna: 4
Token: 36, Lexema: elfo, Línea: 29, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 29, Columna: 10
Token: 18, Lexema: true, Línea: 29, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 29, Columna: 26
Token: 14, Lexema: abrecuento, Línea: 30, Columna: 4
Token: 46, Lexema: narra, Línea: 31, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 31, Columna: 12
Token: 13, Lexema: _var_, Línea: 31, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 31, Columna: 29
Token: 35, Lexema: finregalo, Línea: 31, Columna: 43
Token: 44, Lexema: envia, Línea: 32, Columna: 5
Token: 35, Lexema: finregalo, Línea: 32, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 33, Columna: 4
Token: 37, Lexema: hada, Línea: 34, Columna: 4
Token: 14, Lexema: abrecuento, Línea: 35, Columna: 4
Token: 40, Lexema: varios, Línea: 36, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 36, Columna: 13
Token: 13, Lexema: _otra_, Línea: 36, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 36, Columna: 31
Token: 14, Lexema: abrecuento, Línea: 37, Columna: 5
Token: 41, Lexema: historia, Línea: 38, Columna: 6
Token: 8, Lexema: 1, Línea: 38, Columna: 16
Token: 45, Lexema: sigue, Línea: 38, Columna: 18
Token: 46, Lexema: narra, Línea: 39, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 39, Columna: 14
Token: 10, Lexema: "!#", Línea: 39, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 39, Columna: 30
Token: 35, Lexema: finregalo, Línea: 39, Columna: 44
Token: 41, Lexema: historia, Línea: 41, Columna: 6
Token: 8, Lexema: 2, Línea: 41, Columna: 16
Token: 45, Lexema: sigue, Línea: 41, Columna: 18
Token: 13, Lexema: _otra_, Línea: 42, Columna: 6
Token: 20, Lexema: entrega, Línea: 42, Columna: 14
Token: 8, Lexema: 10, Línea: 42, Columna: 23
Token: 35, Lexema: finregalo, Línea: 42, Columna: 26
Token: 43, Lexema: corta, Línea: 43, Columna: 7
Token: 35, Lexema: finregalo, Línea: 43, Columna: 14
Token: 42, Lexema: ultimo, Línea: 44, Columna: 5
Token: 45, Lexema: sigue, Línea: 44, Columna: 13
Token: 13, Lexema: _otra_, Línea: 45, Columna: 25
Token: 20, Lexema: entrega, Línea: 45, Columna: 33
Token: 9, Lexema: -10.5, Línea: 45, Columna: 42
Token: 51, Lexema: nochebuena, Línea: 45, Columna: 48
Token: 9, Lexema: -1.9, Línea: 45, Columna: 59
Token: 35, Lexema: finregalo, Línea: 45, Columna: 64
Token: 15, Lexema: cierracuento, Línea: 46, Columna: 5
Token: 40, Lexema: varios, Línea: 47, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 47, Columna: 13
Token: 13, Lexema: _otra2_, Línea: 47, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 47, Columna: 32
Token: 14, Lexema: abrecuento, Línea: 48, Columna: 5
Token: 41, Lexema: historia, Línea: 49, Columna: 6
Token: 8, Lexema: 10, Línea: 49, Columna: 16
Token: 45, Lexema: sigue, Línea: 49, Columna: 19
Token: 46, Lexema: narra, Línea: 50, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 50, Columna: 14
Token: 10, Lexema: "un  historia ", Línea: 50, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 50, Columna: 41
Token: 35, Lexema: finregalo, Línea: 50, Columna: 55
Token: 15, Lexema: cierracuento, Línea: 51, Columna: 5
Token: 44, Lexema: envia, Línea: 52, Columna: 5
Token: 35, Lexema: finregalo, Línea: 52, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 53, Columna: 4
Token: 44, Lexema: envia, Línea: 54, Columna: 4
Token: 35, Lexema: finregalo, Línea: 54, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 55, Columna: 3
Token: 44, Lexema: envia, Línea: 56, Columna: 3
Token: 8, Lexema: 1, Línea: 56, Columna: 9
Token: 35, Lexema: finregalo, Línea: 56, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 57, Columna: 3
Token: 6, Lexema: trueno, Línea: 59, Columna: 3
Token: 13, Lexema: _miOtraFun_, Línea: 59, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 59, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 59, Columna: 36
Token: 14, Lexema: abrecuento, Línea: 59, Columna: 51
Token: 44, Lexema: envia, Línea: 60, Columna: 3
Token: 9, Lexema: -5.6, Línea: 60, Columna: 9
Token: 35, Lexema: finregalo, Línea: 60, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 61, Columna: 3
