Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 13, Lexema: _x_, Línea: 4, Columna: 13
Token: 35, Lexema: finregalo, Línea: 4, Columna: 17
Token: 13, Lexema: _x_, Línea: 6, Columna: 5
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 5, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 8, Columna: 5
Token: 13, Lexema: _y_, Línea: 8, Columna: 13
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 8, Lexema: 10, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 28
Token: 3, Lexema: rodolfo, Línea: 10, Columna: 5
Token: 13, Lexema: _z_, Línea: 10, Columna: 13
Token: 20, Lexema: entrega, Línea: 10, Columna: 17
Token: 13, Lexema: _x_, Línea: 10, Columna: 25
Token: 48, Lexema: navidad, Línea: 10, Columna: 29
Token: 13, Lexema: _y_, Línea: 10, Columna: 37
Token: 35, Lexema: finregalo, Línea: 10, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 5
Token: 13, Lexema: _x1_, Línea: 12, Columna: 13
Token: 20, Lexema: entrega, Línea: 12, Columna: 18
Token: 8, Lexema: 15, Línea: 12, Columna: 26
Token: 35, Lexema: finregalo, Línea: 12, Columna: 29
Token: 3, Lexema: rodolfo, Línea: 14, Columna: 5
Token: 13, Lexema: _var2_, Línea: 14, Columna: 13
Token: 20, Lexema: entrega, Línea: 14, Columna: 20
Token: 8, Lexema: 20, Línea: 14, Columna: 28
Token: 35, Lexema: finregalo, Línea: 14, Columna: 31
Token: 36, Lexema: elfo, Línea: 18, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 7
Token: 8, Lexema: 6, Línea: 18, Columna: 18
Token: 28, Lexema: minstix, Línea: 18, Columna: 20
Token: 8, Lexema: 8, Línea: 18, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 19, Columna: 4
Token: 46, Lexema: narra, Línea: 20, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 20, Columna: 13
Token: 13, Lexema: _y_, Línea: 20, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 20, Columna: 28
Token: 35, Lexema: finregalo, Línea: 20, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 21, Columna: 4
Token: 13, Lexema: _var_, Línea: 21, Columna: 12
Token: 20, Lexema: entrega, Línea: 21, Columna: 18
Token: 8, Lexema: 8, Línea: 21, Columna: 26
Token: 35, Lexema: finregalo, Línea: 21, Columna: 28
Token: 44, Lexema: envia, Línea: 22, Columna: 5
Token: 35, Lexema: finregalo, Línea: 22, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 23, Columna: 4
Token: 37, Lexema: hada, Línea: 24, Columna: 2
Token: 14, Lexema: abrecuento, Línea: 24, Columna: 9
Token: 46, Lexema: narra, Línea: 25, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 25, Columna: 13
Token: 13, Lexema: _z_, Línea: 25, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 25, Columna: 28
Token: 35, Lexema: finregalo, Línea: 25, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 26, Columna: 4
Token: 13, Lexema: _var_, Línea: 26, Columna: 12
Token: 20, Lexema: entrega, Línea: 26, Columna: 18
Token: 8, Lexema: 10, Línea: 26, Columna: 26
Token: 35, Lexema: finregalo, Línea: 26, Columna: 29
Token: 44, Lexema: envia, Línea: 27, Columna: 5
Token: 35, Lexema: finregalo, Línea: 27, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 28, Columna: 3
Token: 4, Lexema: cometa, Línea: 30, Columna: 9
Token: 13, Lexema: _string2_, Línea: 30, Columna: 16
Token: 20, Lexema: entrega, Línea: 30, Columna: 26
Token: 10, Lexema: "while iteracion ", Línea: 30, Columna: 34
Token: 35, Lexema: finregalo, Línea: 30, Columna: 53
Token: 36, Lexema: elfo, Línea: 32, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 32, Columna: 7
Token: 8, Lexema: 6, Línea: 32, Columna: 18
Token: 26, Lexema: snowball, Línea: 32, Columna: 20
Token: 8, Lexema: 8, Línea: 32, Columna: 29
Token: 22, Lexema: cierraregalo, Línea: 32, Columna: 31
Token: 14, Lexema: abrecuento, Línea: 33, Columna: 4
Token: 46, Lexema: narra, Línea: 34, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 34, Columna: 13
Token: 10, Lexema: "  Segundo If  ", Línea: 34, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 34, Columna: 41
Token: 35, Lexema: finregalo, Línea: 34, Columna: 54
Token: 3, Lexema: rodolfo, Línea: 35, Columna: 4
Token: 13, Lexema: _var_, Línea: 35, Columna: 12
Token: 20, Lexema: entrega, Línea: 35, Columna: 18
Token: 8, Lexema: 8, Línea: 35, Columna: 26
Token: 35, Lexema: finregalo, Línea: 35, Columna: 28
Token: 44, Lexema: envia, Línea: 36, Columna: 5
Token: 35, Lexema: finregalo, Línea: 36, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 37, Columna: 4
Token: 38, Lexema: envuelve, Línea: 41, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 41, Columna: 14
Token: 13, Lexema: _x_, Línea: 41, Columna: 25
Token: 28, Lexema: minstix, Línea: 41, Columna: 29
Token: 8, Lexema: 0, Línea: 41, Columna: 37
Token: 22, Lexema: cierraregalo, Línea: 41, Columna: 39
Token: 14, Lexema: abrecuento, Línea: 42, Columna: 4
Token: 46, Lexema: narra, Línea: 43, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 43, Columna: 13
Token: 13, Lexema: _string2_, Línea: 43, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 43, Columna: 34
Token: 35, Lexema: finregalo, Línea: 43, Columna: 47
Token: 46, Lexema: narra, Línea: 44, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 44, Columna: 10
Token: 13, Lexema: _x_, Línea: 44, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 44, Columna: 25
Token: 35, Lexema: finregalo, Línea: 44, Columna: 38
Token: 13, Lexema: _x_, Línea: 45, Columna: 4
Token: 20, Lexema: entrega, Línea: 45, Columna: 8
Token: 13, Lexema: _x_, Línea: 45, Columna: 16
Token: 24, Lexema: grinch, Línea: 45, Columna: 20
Token: 35, Lexema: finregalo, Línea: 45, Columna: 27
Token: 44, Lexema: envia, Línea: 46, Columna: 4
Token: 35, Lexema: finregalo, Línea: 46, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 47, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 49, Columna: 9
Token: 13, Lexema: _while2_, Línea: 49, Columna: 17
Token: 20, Lexema: entrega, Línea: 49, Columna: 26
Token: 8, Lexema: 3, Línea: 49, Columna: 34
Token: 35, Lexema: finregalo, Línea: 49, Columna: 36
Token: 38, Lexema: envuelve, Línea: 51, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 51, Columna: 14
Token: 13, Lexema: _x_, Línea: 51, Columna: 25
Token: 28, Lexema: minstix, Línea: 51, Columna: 29
Token: 8, Lexema: 0, Línea: 51, Columna: 37
Token: 22, Lexema: cierraregalo, Línea: 51, Columna: 39
Token: 14, Lexema: abrecuento, Línea: 52, Columna: 4
Token: 46, Lexema: narra, Línea: 53, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 53, Columna: 13
Token: 10, Lexema: "  while 2  ", Línea: 53, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 53, Columna: 38
Token: 35, Lexema: finregalo, Línea: 53, Columna: 51
Token: 46, Lexema: narra, Línea: 54, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 54, Columna: 10
Token: 13, Lexema: _while2_, Línea: 54, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 54, Columna: 30
Token: 35, Lexema: finregalo, Línea: 54, Columna: 43
Token: 13, Lexema: _while2_, Línea: 55, Columna: 4
Token: 20, Lexema: entrega, Línea: 55, Columna: 13
Token: 13, Lexema: _while2_, Línea: 55, Columna: 21
Token: 24, Lexema: grinch, Línea: 55, Columna: 30
Token: 35, Lexema: finregalo, Línea: 55, Columna: 37
Token: 44, Lexema: envia, Línea: 56, Columna: 4
Token: 35, Lexema: finregalo, Línea: 56, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 57, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 61, Columna: 6
Token: 13, Lexema: _i_, Línea: 61, Columna: 14
Token: 35, Lexema: finregalo, Línea: 61, Columna: 18
Token: 4, Lexema: cometa, Línea: 62, Columna: 6
Token: 13, Lexema: _string1_, Línea: 62, Columna: 13
Token: 20, Lexema: entrega, Línea: 62, Columna: 23
Token: 10, Lexema: "for iteracion ", Línea: 62, Columna: 31
Token: 35, Lexema: finregalo, Línea: 62, Columna: 48
Token: 39, Lexema: duende, Línea: 64, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 64, Columna: 12
Token: 13, Lexema: _i_, Línea: 64, Columna: 23
Token: 20, Lexema: entrega, Línea: 64, Columna: 27
Token: 8, Lexema: 2, Línea: 64, Columna: 35
Token: 35, Lexema: finregalo, Línea: 64, Columna: 37
Token: 13, Lexema: _i_, Línea: 64, Columna: 47
Token: 27, Lexema: evergreen, Línea: 64, Columna: 51
Token: 8, Lexema: 10, Línea: 64, Columna: 61
Token: 35, Lexema: finregalo, Línea: 64, Columna: 64
Token: 13, Lexema: _i_, Línea: 64, Columna: 74
Token: 23, Lexema: quien, Línea: 64, Columna: 78
Token: 22, Lexema: cierraregalo, Línea: 64, Columna: 85
Token: 14, Lexema: abrecuento, Línea: 65, Columna: 4
Token: 46, Lexema: narra, Línea: 66, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 66, Columna: 13
Token: 13, Lexema: _string1_, Línea: 66, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 66, Columna: 34
Token: 35, Lexema: finregalo, Línea: 66, Columna: 47
Token: 46, Lexema: narra, Línea: 67, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 67, Columna: 10
Token: 13, Lexema: _i_, Línea: 67, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 67, Columna: 25
Token: 35, Lexema: finregalo, Línea: 67, Columna: 38
Token: 44, Lexema: envia, Línea: 68, Columna: 4
Token: 35, Lexema: finregalo, Línea: 68, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 69, Columna: 4
Token: 4, Lexema: cometa, Línea: 71, Columna: 6
Token: 13, Lexema: _string3_, Línea: 71, Columna: 13
Token: 20, Lexema: entrega, Línea: 71, Columna: 23
Token: 10, Lexema: "for iteracion prueba 2 ", Línea: 71, Columna: 31
Token: 35, Lexema: finregalo, Línea: 71, Columna: 57
Token: 39, Lexema: duende, Línea: 72, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 72, Columna: 12
Token: 3, Lexema: rodolfo, Línea: 72, Columna: 23
Token: 13, Lexema: _i2_, Línea: 72, Columna: 31
Token: 20, Lexema: entrega, Línea: 72, Columna: 36
Token: 8, Lexema: 10, Línea: 72, Columna: 44
Token: 35, Lexema: finregalo, Línea: 72, Columna: 47
Token: 13, Lexema: _i2_, Línea: 72, Columna: 57
Token: 29, Lexema: upatree, Línea: 72, Columna: 62
Token: 8, Lexema: 1, Línea: 72, Columna: 70
Token: 35, Lexema: finregalo, Línea: 72, Columna: 72
Token: 13, Lexema: _i2_, Línea: 72, Columna: 82
Token: 24, Lexema: grinch, Línea: 72, Columna: 87
Token: 22, Lexema: cierraregalo, Línea: 72, Columna: 95
Token: 14, Lexema: abrecuento, Línea: 73, Columna: 4
Token: 46, Lexema: narra, Línea: 74, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 74, Columna: 13
Token: 13, Lexema: _string3_, Línea: 74, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 74, Columna: 34
Token: 35, Lexema: finregalo, Línea: 74, Columna: 47
Token: 46, Lexema: narra, Línea: 75, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 75, Columna: 10
Token: 13, Lexema: _i2_, Línea: 75, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 75, Columna: 26
Token: 35, Lexema: finregalo, Línea: 75, Columna: 39
Token: 44, Lexema: envia, Línea: 76, Columna: 4
Token: 35, Lexema: finregalo, Línea: 76, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 77, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 81, Columna: 5
Token: 13, Lexema: _otra_, Línea: 81, Columna: 13
Token: 20, Lexema: entrega, Línea: 81, Columna: 20
Token: 8, Lexema: 3, Línea: 81, Columna: 28
Token: 35, Lexema: finregalo, Línea: 81, Columna: 30
Token: 4, Lexema: cometa, Línea: 82, Columna: 5
Token: 13, Lexema: _stringSwitch_, Línea: 82, Columna: 12
Token: 20, Lexema: entrega, Línea: 82, Columna: 27
Token: 10, Lexema: "    case 1 ", Línea: 82, Columna: 35
Token: 35, Lexema: finregalo, Línea: 82, Columna: 49
Token: 4, Lexema: cometa, Línea: 83, Columna: 5
Token: 13, Lexema: _stringSwitch1_, Línea: 83, Columna: 12
Token: 20, Lexema: entrega, Línea: 83, Columna: 28
Token: 10, Lexema: "    case 2 ", Línea: 83, Columna: 36
Token: 35, Lexema: finregalo, Línea: 83, Columna: 50
Token: 4, Lexema: cometa, Línea: 84, Columna: 5
Token: 13, Lexema: _stringSwitch2_, Línea: 84, Columna: 12
Token: 20, Lexema: entrega, Línea: 84, Columna: 28
Token: 10, Lexema: "    default ", Línea: 84, Columna: 36
Token: 35, Lexema: finregalo, Línea: 84, Columna: 51
Token: 40, Lexema: varios, Línea: 86, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 86, Columna: 10
Token: 8, Lexema: 3, Línea: 86, Columna: 21
Token: 48, Lexema: navidad, Línea: 86, Columna: 23
Token: 8, Lexema: 5, Línea: 86, Columna: 31
Token: 49, Lexema: intercambio, Línea: 86, Columna: 33
Token: 8, Lexema: 1, Línea: 86, Columna: 45
Token: 22, Lexema: cierraregalo, Línea: 86, Columna: 47
Token: 14, Lexema: abrecuento, Línea: 87, Columna: 3
Token: 41, Lexema: historia, Línea: 88, Columna: 5
Token: 8, Lexema: 1, Línea: 88, Columna: 15
Token: 45, Lexema: sigue, Línea: 88, Columna: 17
Token: 46, Lexema: narra, Línea: 89, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 89, Columna: 13
Token: 10, Lexema: "    case 1 ", Línea: 89, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 89, Columna: 38
Token: 35, Lexema: finregalo, Línea: 89, Columna: 52
Token: 43, Lexema: corta, Línea: 90, Columna: 6
Token: 35, Lexema: finregalo, Línea: 90, Columna: 13
Token: 41, Lexema: historia, Línea: 91, Columna: 5
Token: 8, Lexema: 2, Línea: 91, Columna: 15
Token: 45, Lexema: sigue, Línea: 91, Columna: 17
Token: 46, Lexema: narra, Línea: 92, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 92, Columna: 12
Token: 13, Lexema: _stringSwitch1_, Línea: 92, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 92, Columna: 39
Token: 35, Lexema: finregalo, Línea: 92, Columna: 52
Token: 43, Lexema: corta, Línea: 93, Columna: 6
Token: 35, Lexema: finregalo, Línea: 93, Columna: 13
Token: 42, Lexema: ultimo, Línea: 94, Columna: 4
Token: 45, Lexema: sigue, Línea: 94, Columna: 12
Token: 46, Lexema: narra, Línea: 95, Columna: 17
Token: 21, Lexema: abreregalo, Línea: 95, Columna: 23
Token: 13, Lexema: _stringSwitch2_, Línea: 95, Columna: 34
Token: 22, Lexema: cierraregalo, Línea: 95, Columna: 50
Token: 35, Lexema: finregalo, Línea: 95, Columna: 63
Token: 15, Lexema: cierracuento, Línea: 96, Columna: 6
Token: 44, Lexema: envia, Línea: 98, Columna: 2
Token: 8, Lexema: 1, Línea: 98, Columna: 8
Token: 35, Lexema: finregalo, Línea: 98, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 99, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 101, Columna: 2
Token: 13, Lexema: _test1_, Línea: 101, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 101, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 101, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 101, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 103, Columna: 6
Token: 13, Lexema: _valor_, Línea: 103, Columna: 14
Token: 20, Lexema: entrega, Línea: 103, Columna: 22
Token: 8, Lexema: 7, Línea: 103, Columna: 30
Token: 35, Lexema: finregalo, Línea: 103, Columna: 32
Token: 4, Lexema: cometa, Línea: 104, Columna: 6
Token: 13, Lexema: _mensajeWhile_, Línea: 104, Columna: 13
Token: 20, Lexema: entrega, Línea: 104, Columna: 28
Token: 10, Lexema: "Iteración en while dentro de if", Línea: 104, Columna: 36
Token: 35, Lexema: finregalo, Línea: 104, Columna: 70
Token: 36, Lexema: elfo, Línea: 106, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 106, Columna: 11
Token: 13, Lexema: _valor_, Línea: 106, Columna: 22
Token: 27, Lexema: evergreen, Línea: 106, Columna: 30
Token: 8, Lexema: 10, Línea: 106, Columna: 40
Token: 22, Lexema: cierraregalo, Línea: 106, Columna: 43
Token: 14, Lexema: abrecuento, Línea: 107, Columna: 10
Token: 38, Lexema: envuelve, Línea: 108, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 108, Columna: 23
Token: 13, Lexema: _valor_, Línea: 108, Columna: 34
Token: 28, Lexema: minstix, Línea: 108, Columna: 42
Token: 8, Lexema: 0, Línea: 108, Columna: 50
Token: 22, Lexema: cierraregalo, Línea: 108, Columna: 52
Token: 14, Lexema: abrecuento, Línea: 109, Columna: 14
Token: 46, Lexema: narra, Línea: 110, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 110, Columna: 24
Token: 13, Lexema: _mensajeWhile_, Línea: 110, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 110, Columna: 50
Token: 35, Lexema: finregalo, Línea: 110, Columna: 63
Token: 46, Lexema: narra, Línea: 111, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 111, Columna: 24
Token: 13, Lexema: _valor_, Línea: 111, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 111, Columna: 43
Token: 35, Lexema: finregalo, Línea: 111, Columna: 56
Token: 13, Lexema: _valor_, Línea: 112, Columna: 18
Token: 20, Lexema: entrega, Línea: 112, Columna: 26
Token: 13, Lexema: _valor_, Línea: 112, Columna: 34
Token: 24, Lexema: grinch, Línea: 112, Columna: 42
Token: 35, Lexema: finregalo, Línea: 112, Columna: 49
Token: 44, Lexema: envia, Línea: 113, Columna: 18
Token: 35, Lexema: finregalo, Línea: 113, Columna: 24
Token: 15, Lexema: cierracuento, Línea: 114, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 115, Columna: 10
Token: 37, Lexema: hada, Línea: 116, Columna: 6
Token: 14, Lexema: abrecuento, Línea: 116, Columna: 11
Token: 46, Lexema: narra, Línea: 117, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 117, Columna: 16
Token: 10, Lexema: "El valor es mayor o igual a 10, no entra al while", Línea: 117, Columna: 27
Token: 22, Lexema: cierraregalo, Línea: 117, Columna: 79
Token: 35, Lexema: finregalo, Línea: 117, Columna: 92
Token: 15, Lexema: cierracuento, Línea: 118, Columna: 6
Token: 44, Lexema: envia, Línea: 121, Columna: 2
Token: 8, Lexema: 1, Línea: 121, Columna: 8
Token: 35, Lexema: finregalo, Línea: 121, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 122, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 124, Columna: 2
Token: 13, Lexema: _test2_, Línea: 124, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 124, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 124, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 124, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 125, Columna: 2
Token: 13, Lexema: _i3_, Línea: 125, Columna: 10
Token: 35, Lexema: finregalo, Línea: 125, Columna: 15
Token: 39, Lexema: duende, Línea: 128, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 128, Columna: 13
Token: 13, Lexema: _i3_, Línea: 128, Columna: 24
Token: 20, Lexema: entrega, Línea: 128, Columna: 29
Token: 8, Lexema: 0, Línea: 128, Columna: 37
Token: 35, Lexema: finregalo, Línea: 128, Columna: 39
Token: 13, Lexema: _i3_, Línea: 128, Columna: 49
Token: 27, Lexema: evergreen, Línea: 128, Columna: 54
Token: 8, Lexema: 5, Línea: 128, Columna: 64
Token: 35, Lexema: finregalo, Línea: 128, Columna: 66
Token: 13, Lexema: _i3_, Línea: 128, Columna: 76
Token: 23, Lexema: quien, Línea: 128, Columna: 81
Token: 22, Lexema: cierraregalo, Línea: 128, Columna: 87
Token: 14, Lexema: abrecuento, Línea: 129, Columna: 10
Token: 46, Lexema: narra, Línea: 131, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 131, Columna: 20
Token: 13, Lexema: _i3_, Línea: 131, Columna: 31
Token: 22, Lexema: cierraregalo, Línea: 131, Columna: 36
Token: 35, Lexema: finregalo, Línea: 131, Columna: 49
Token: 36, Lexema: elfo, Línea: 133, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 133, Columna: 19
Token: 13, Lexema: _i3_, Línea: 133, Columna: 30
Token: 28, Lexema: minstix, Línea: 133, Columna: 35
Token: 8, Lexema: 3, Línea: 133, Columna: 43
Token: 22, Lexema: cierraregalo, Línea: 133, Columna: 45
Token: 14, Lexema: abrecuento, Línea: 134, Columna: 18
Token: 46, Lexema: narra, Línea: 135, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 135, Columna: 28
Token: 10, Lexema: "El valor de i es menor que 3", Línea: 135, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 135, Columna: 70
Token: 35, Lexema: finregalo, Línea: 135, Columna: 83
Token: 15, Lexema: cierracuento, Línea: 136, Columna: 18
Token: 37, Lexema: hada, Línea: 137, Columna: 14
Token: 14, Lexema: abrecuento, Línea: 137, Columna: 19
Token: 46, Lexema: narra, Línea: 138, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 138, Columna: 24
Token: 10, Lexema: "El valor de i es mayor o igual a 3", Línea: 138, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 138, Columna: 72
Token: 35, Lexema: finregalo, Línea: 138, Columna: 85
Token: 15, Lexema: cierracuento, Línea: 139, Columna: 14
Token: 44, Lexema: envia, Línea: 141, Columna: 14
Token: 35, Lexema: finregalo, Línea: 141, Columna: 20
Token: 15, Lexema: cierracuento, Línea: 142, Columna: 10
Token: 44, Lexema: envia, Línea: 143, Columna: 2
Token: 8, Lexema: 1, Línea: 143, Columna: 8
Token: 35, Lexema: finregalo, Línea: 143, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 144, Columna: 2
