Token: 5, Lexema: bromista, Línea: 2, Columna: 1
Token: 13, Lexema: _funcion2_, Línea: 2, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 2, Columna: 21
Token: 3, Lexema: rodolfo, Línea: 2, Columna: 32
Token: 13, Lexema: _a_, Línea: 2, Columna: 40
Token: 12, Lexema: ,, Línea: 2, Columna: 44
Token: 3, Lexema: rodolfo, Línea: 2, Columna: 46
Token: 13, Lexema: _b_, Línea: 2, Columna: 54
Token: 12, Lexema: ,, Línea: 2, Columna: 58
Token: 7, Lexema: cupido, Línea: 2, Columna: 60
Token: 13, Lexema: _c_, Línea: 2, Columna: 67
Token: 22, Lexema: cierraregalo, Línea: 2, Columna: 71
Token: 14, Lexema: abrecuento, Línea: 3, Columna: 5
Token: 3, Lexema: rodolfo, Línea: 6, Columna: 1
Token: 13, Lexema: _numero_, Línea: 6, Columna: 9
Token: 20, Lexema: entrega, Línea: 6, Columna: 18
Token: 8, Lexema: 42, Línea: 6, Columna: 26
Token: 35, Lexema: finregalo, Línea: 6, Columna: 29
Token: 5, Lexema: bromista, Línea: 7, Columna: 1
Token: 13, Lexema: _incorrect_, Línea: 7, Columna: 10
Token: 20, Lexema: entrega, Línea: 7, Columna: 22
Token: 9, Lexema: 3.14, Línea: 7, Columna: 30
Token: 35, Lexema: finregalo, Línea: 7, Columna: 35
Token: 6, Lexema: trueno, Línea: 8, Columna: 1
Token: 13, Lexema: _valido_, Línea: 8, Columna: 8
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 18, Lexema: true, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 30
Token: 36, Lexema: elfo, Línea: 11, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 11, Columna: 6
Token: 13, Lexema: _numero_, Línea: 11, Columna: 17
Token: 28, Lexema: minstix, Línea: 11, Columna: 26
Token: 8, Lexema: 40, Línea: 11, Columna: 34
Token: 22, Lexema: cierraregalo, Línea: 11, Columna: 37
Token: 14, Lexema: abrecuento, Línea: 12, Columna: 5
Token: 46, Lexema: narra, Línea: 13, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 13, Columna: 15
Token: 10, Lexema: "El número es mayor que 40", Línea: 13, Columna: 26
Token: 22, Lexema: cierraregalo, Línea: 13, Columna: 54
Token: 35, Lexema: finregalo, Línea: 13, Columna: 67
Token: 15, Lexema: cierracuento, Línea: 14, Columna: 5
Token: 37, Lexema: hada, Línea: 15, Columna: 1
Token: 14, Lexema: abrecuento, Línea: 16, Columna: 5
Token: 46, Lexema: narra, Línea: 17, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 17, Columna: 15
Token: 10, Lexema: "El número no es mayor que 40", Línea: 17, Columna: 26
Token: 22, Lexema: cierraregalo, Línea: 17, Columna: 57
Token: 35, Lexema: finregalo, Línea: 17, Columna: 70
Token: 15, Lexema: cierracuento, Línea: 18, Columna: 5
Token: 44, Lexema: envia, Línea: 21, Columna: 1
Token: 13, Lexema: _x22_, Línea: 21, Columna: 7
Token: 35, Lexema: finregalo, Línea: 21, Columna: 13
Token: 15, Lexema: cierracuento, Línea: 22, Columna: 2
