Token: 3, Lexema: rodolfo, Línea: 3, Columna: 1
Token: 13, Lexema: _funcion_, Línea: 3, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 3, Columna: 19
Token: 7, Lexema: cupido, Línea: 3, Columna: 30
Token: 13, Lexema: _x22_, Línea: 3, Columna: 37
Token: 12, Lexema: ,, Línea: 3, Columna: 43
Token: 3, Lexema: rodolfo, Línea: 3, Columna: 45
Token: 13, Lexema: _id_, Línea: 3, Columna: 53
Token: 12, Lexema: ,, Línea: 3, Columna: 58
Token: 4, Lexema: cometa, Línea: 3, Columna: 60
Token: 13, Lexema: _hola_, Línea: 3, Columna: 67
Token: 22, Lexema: cierraregalo, Línea: 3, Columna: 74
Token: 14, Lexema: abrecuento, Línea: 4, Columna: 1
Token: 5, Lexema: bromista, Línea: 9, Columna: 1
Token: 13, Lexema: _x_, Línea: 9, Columna: 10
Token: 20, Lexema: entrega, Línea: 9, Columna: 14
Token: 13, Lexema: _x_, Línea: 9, Columna: 22
Token: 48, Lexema: navidad, Línea: 9, Columna: 26
Token: 8, Lexema: 2, Línea: 9, Columna: 34
Token: 49, Lexema: intercambio, Línea: 9, Columna: 36
Token: 8, Lexema: 1, Línea: 9, Columna: 48
Token: 35, Lexema: finregalo, Línea: 9, Columna: 50
Token: 44, Lexema: envia, Línea: 12, Columna: 1
Token: 13, Lexema: _c_, Línea: 12, Columna: 7
Token: 35, Lexema: finregalo, Línea: 12, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 13, Columna: 1
