Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 8, Lexema: 5, Línea: 8, Columna: 1
Token: 48, Lexema: navidad, Línea: 8, Columna: 3
Token: 8, Lexema: 10, Línea: 8, Columna: 11
Token: 35, Lexema: finregalo, Línea: 8, Columna: 14
Token: 9, Lexema: 15.445, Línea: 10, Columna: 1
Token: 27, Lexema: evergreen, Línea: 10, Columna: 9
Token: 9, Lexema: 1.234, Línea: 10, Columna: 19
Token: 35, Lexema: finregalo, Línea: 10, Columna: 25
Token: 44, Lexema: envia, Línea: 33, Columna: 1
Token: 8, Lexema: 1, Línea: 33, Columna: 7
Token: 35, Lexema: finregalo, Línea: 33, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 34, Columna: 1
