Token: 5, Lexema: bromista, Línea: 1, Columna: 1
Token: 13, Lexema: _func1_, Línea: 1, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 7, Lexema: cupido, Línea: 1, Columna: 29
Token: 13, Lexema: _x22_, Línea: 1, Columna: 36
Token: 12, Lexema: ,, Línea: 1, Columna: 42
Token: 7, Lexema: cupido, Línea: 1, Columna: 44
Token: 13, Lexema: _x22_, Línea: 1, Columna: 51
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 57
Token: 14, Lexema: abrecuento, Línea: 1, Columna: 71
Token: 9, Lexema: 10.2, Línea: 4, Columna: 5
Token: 48, Lexema: navidad, Línea: 4, Columna: 10
Token: 9, Lexema: 9.2, Línea: 4, Columna: 18
Token: 49, Lexema: intercambio, Línea: 4, Columna: 22
Token: 8, Lexema: -14, Línea: 4, Columna: 34
Token: 35, Lexema: finregalo, Línea: 4, Columna: 38
Token: 13, Lexema: _i_, Línea: 6, Columna: 6
Token: 26, Lexema: snowball, Línea: 6, Columna: 10
Token: 8, Lexema: 4, Línea: 6, Columna: 19
Token: 48, Lexema: navidad, Línea: 6, Columna: 21
Token: 13, Lexema: _j_, Línea: 6, Columna: 29
Token: 48, Lexema: navidad, Línea: 6, Columna: 33
Token: 9, Lexema: 9.2, Línea: 6, Columna: 41
Token: 35, Lexema: finregalo, Línea: 6, Columna: 45
Token: 13, Lexema: _x22_, Línea: 8, Columna: 6
Token: 27, Lexema: evergreen, Línea: 8, Columna: 12
Token: 8, Lexema: 45, Línea: 8, Columna: 22
Token: 32, Lexema: melchor, Línea: 8, Columna: 25
Token: 13, Lexema: _var_, Línea: 8, Columna: 33
Token: 28, Lexema: minstix, Línea: 8, Columna: 39
Token: 9, Lexema: 5.6, Línea: 8, Columna: 47
Token: 35, Lexema: finregalo, Línea: 8, Columna: 51
Token: 13, Lexema: _i_, Línea: 10, Columna: 6
Token: 26, Lexema: snowball, Línea: 10, Columna: 10
Token: 8, Lexema: 4, Línea: 10, Columna: 19
Token: 48, Lexema: navidad, Línea: 10, Columna: 21
Token: 13, Lexema: _j_, Línea: 10, Columna: 29
Token: 35, Lexema: finregalo, Línea: 10, Columna: 33
Token: 13, Lexema: _i_, Línea: 10, Columna: 44
Token: 23, Lexema: quien, Línea: 10, Columna: 48
Token: 35, Lexema: finregalo, Línea: 10, Columna: 55
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 6
Token: 13, Lexema: _in1_, Línea: 12, Columna: 15
Token: 20, Lexema: entrega, Línea: 12, Columna: 21
Token: 13, Lexema: _fl1_, Línea: 12, Columna: 30
Token: 24, Lexema: grinch, Línea: 12, Columna: 36
Token: 49, Lexema: intercambio, Línea: 12, Columna: 43
Token: 8, Lexema: -14, Línea: 12, Columna: 55
Token: 50, Lexema: reyes, Línea: 12, Columna: 59
Token: 13, Lexema: _in1_, Línea: 12, Columna: 66
Token: 23, Lexema: quien, Línea: 12, Columna: 72
Token: 48, Lexema: navidad, Línea: 12, Columna: 79
Token: 8, Lexema: 7, Línea: 12, Columna: 87
Token: 49, Lexema: intercambio, Línea: 12, Columna: 89
Token: 8, Lexema: 15, Línea: 12, Columna: 101
Token: 35, Lexema: finregalo, Línea: 12, Columna: 104
Token: 44, Lexema: envia, Línea: 15, Columna: 5
Token: 13, Lexema: _b_, Línea: 15, Columna: 11
Token: 35, Lexema: finregalo, Línea: 15, Columna: 15
Token: 15, Lexema: cierracuento, Línea: 16, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 18, Columna: 3
Token: 2, Lexema: _verano_, Línea: 18, Columna: 12
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 33
