Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 36, Lexema: elfo, Línea: 4, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 4, Columna: 7
Token: 8, Lexema: 8, Línea: 4, Columna: 18
Token: 28, Lexema: minstix, Línea: 4, Columna: 20
Token: 8, Lexema: 6, Línea: 4, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 4, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 5, Columna: 4
Token: 46, Lexema: narra, Línea: 6, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 6, Columna: 13
Token: 9, Lexema: 5.8, Línea: 6, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 6, Columna: 28
Token: 35, Lexema: finregalo, Línea: 6, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 4
Token: 13, Lexema: _var_, Línea: 7, Columna: 12
Token: 20, Lexema: entrega, Línea: 7, Columna: 18
Token: 8, Lexema: 8, Línea: 7, Columna: 26
Token: 35, Lexema: finregalo, Línea: 7, Columna: 28
Token: 44, Lexema: envia, Línea: 8, Columna: 5
Token: 35, Lexema: finregalo, Línea: 8, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 9, Columna: 4
Token: 44, Lexema: envia, Línea: 11, Columna: 2
Token: 8, Lexema: 1, Línea: 11, Columna: 8
Token: 35, Lexema: finregalo, Línea: 11, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 12, Columna: 2
