Token: 12, Lexema: _verano_, Línea: 1, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 3, Columna: 1
Token: 19, Lexema: _funcion_, Línea: 3, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 3, Columna: 19
Token: 16, Lexema: cupido, Línea: 3, Columna: 30
Token: 19, Lexema: _x22_, Línea: 3, Columna: 37
Token: 13, Lexema: ,, Línea: 3, Columna: 43
Token: 14, Lexema: rodolfo, Línea: 3, Columna: 45
Token: 19, Lexema: _id_, Línea: 3, Columna: 53
Token: 13, Lexema: ,, Línea: 3, Columna: 58
Token: 15, Lexema: cometa, Línea: 3, Columna: 60
Token: 19, Lexema: _hola_, Línea: 3, Columna: 67
Token: 8, Lexema: cierraregalo, Línea: 3, Columna: 74
Token: 2, Lexema: abrecuento, Línea: 4, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 6, Columna: 1
Token: 19, Lexema: _num_, Línea: 6, Columna: 9
Token: 6, Lexema: entrega, Línea: 6, Columna: 15
Token: 50, Lexema: 42, Línea: 6, Columna: 23
Token: 9, Lexema: finregalo, Línea: 6, Columna: 26
Token: 17, Lexema: bromista, Línea: 7, Columna: 1
Token: 19, Lexema: _flotante_, Línea: 7, Columna: 10
Token: 6, Lexema: entrega, Línea: 7, Columna: 21
Token: 52, Lexema: 3.14, Línea: 7, Columna: 29
Token: 9, Lexema: finregalo, Línea: 7, Columna: 34
Token: 18, Lexema: trueno, Línea: 8, Columna: 1
Token: 19, Lexema: _bool_, Línea: 8, Columna: 8
Token: 6, Lexema: entrega, Línea: 8, Columna: 15
Token: 20, Lexema: true, Línea: 8, Columna: 23
Token: 9, Lexema: finregalo, Línea: 8, Columna: 28
Token: 14, Lexema: rodolfo, Línea: 10, Columna: 1
Token: 19, Lexema: _x_, Línea: 10, Columna: 9
Token: 6, Lexema: entrega, Línea: 10, Columna: 13
Token: 50, Lexema: 10, Línea: 10, Columna: 21
Token: 9, Lexema: finregalo, Línea: 10, Columna: 24
Token: 17, Lexema: bromista, Línea: 11, Columna: 1
Token: 19, Lexema: _y_, Línea: 11, Columna: 10
Token: 6, Lexema: entrega, Línea: 11, Columna: 14
Token: 52, Lexema: 5.5, Línea: 11, Columna: 22
Token: 9, Lexema: finregalo, Línea: 11, Columna: 26
Token: 18, Lexema: trueno, Línea: 12, Columna: 1
Token: 19, Lexema: _esNavidad_, Línea: 12, Columna: 8
Token: 6, Lexema: entrega, Línea: 12, Columna: 20
Token: 21, Lexema: false, Línea: 12, Columna: 28
Token: 9, Lexema: finregalo, Línea: 12, Columna: 34
Token: 17, Lexema: bromista, Línea: 15, Columna: 1
Token: 19, Lexema: _x_, Línea: 15, Columna: 10
Token: 6, Lexema: entrega, Línea: 15, Columna: 14
Token: 19, Lexema: _x_, Línea: 15, Columna: 22
Token: 22, Lexema: navidad, Línea: 15, Columna: 26
Token: 50, Lexema: 2, Línea: 15, Columna: 34
Token: 23, Lexema: intercambio, Línea: 15, Columna: 36
Token: 50, Lexema: 1, Línea: 15, Columna: 48
Token: 9, Lexema: finregalo, Línea: 15, Columna: 50
Token: 40, Lexema: elfo, Línea: 18, Columna: 1
Token: 7, Lexema: abreregalo, Línea: 18, Columna: 6
Token: 19, Lexema: _x_, Línea: 18, Columna: 17
Token: 33, Lexema: minstix, Línea: 18, Columna: 21
Token: 50, Lexema: 0, Línea: 18, Columna: 29
Token: 8, Lexema: cierraregalo, Línea: 18, Columna: 31
Token: 2, Lexema: abrecuento, Línea: 19, Columna: 5
Token: 10, Lexema: narra, Línea: 20, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 20, Columna: 15
Token: 51, Lexema: "Feliz Navidad", Línea: 20, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 20, Columna: 42
Token: 9, Lexema: finregalo, Línea: 20, Columna: 55
Token: 3, Lexema: cierracuento, Línea: 21, Columna: 5
Token: 41, Lexema: hada, Línea: 22, Columna: 1
Token: 2, Lexema: abrecuento, Línea: 23, Columna: 5
Token: 10, Lexema: narra, Línea: 24, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 24, Columna: 15
Token: 51, Lexema: "No es Navidad", Línea: 24, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 24, Columna: 42
Token: 9, Lexema: finregalo, Línea: 24, Columna: 55
Token: 3, Lexema: cierracuento, Línea: 25, Columna: 5
Token: 48, Lexema: envia, Línea: 27, Columna: 1
Token: 19, Lexema: _c_, Línea: 27, Columna: 7
Token: 9, Lexema: finregalo, Línea: 27, Columna: 11
Token: 3, Lexema: cierracuento, Línea: 28, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 32, Columna: 1
Token: 19, Lexema: _FUNC2_, Línea: 32, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 32, Columna: 17
Token: 8, Lexema: cierraregalo, Línea: 32, Columna: 28
Token: 2, Lexema: abrecuento, Línea: 33, Columna: 5
Token: 18, Lexema: trueno, Línea: 35, Columna: 9
Token: 19, Lexema: _bool_, Línea: 35, Columna: 16
Token: 6, Lexema: entrega, Línea: 35, Columna: 23
Token: 20, Lexema: true, Línea: 35, Columna: 31
Token: 9, Lexema: finregalo, Línea: 35, Columna: 36
Token: 48, Lexema: envia, Línea: 37, Columna: 9
Token: 50, Lexema: 0, Línea: 37, Columna: 15
Token: 9, Lexema: finregalo, Línea: 37, Columna: 17
Token: 3, Lexema: cierracuento, Línea: 38, Columna: 5
