Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 5, Lexema: bromista, Línea: 12, Columna: 1
Token: 13, Lexema: _float_, Línea: 12, Columna: 10
Token: 20, Lexema: entrega, Línea: 12, Columna: 18
Token: 9, Lexema: 5.0, Línea: 12, Columna: 27
Token: 53, Lexema: adviento, Línea: 12, Columna: 31
Token: 9, Lexema: 2.0, Línea: 12, Columna: 40
Token: 35, Lexema: finregalo, Línea: 12, Columna: 44
Token: 46, Lexema: narra, Línea: 14, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 14, Columna: 7
Token: 13, Lexema: _float_, Línea: 14, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 14, Columna: 26
Token: 35, Lexema: finregalo, Línea: 14, Columna: 39
Token: 44, Lexema: envia, Línea: 43, Columna: 1
Token: 8, Lexema: 1, Línea: 43, Columna: 7
Token: 35, Lexema: finregalo, Línea: 43, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 44, Columna: 1
