Token: 3, Lexema: rodolfo, Línea: 3, Columna: 1
Token: 13, Lexema: _funcion_, Línea: 3, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 3, Columna: 19
Token: 7, Lexema: cupido, Línea: 3, Columna: 30
Token: 13, Lexema: _x22_, Línea: 3, Columna: 37
Token: 12, Lexema: ,, Línea: 3, Columna: 43
Token: 3, Lexema: rodolfo, Línea: 3, Columna: 45
Token: 13, Lexema: _id_, Línea: 3, Columna: 53
Token: 12, Lexema: ,, Línea: 3, Columna: 58
Token: 4, Lexema: cometa, Línea: 3, Columna: 60
Token: 13, Lexema: _hola_, Línea: 3, Columna: 67
Token: 22, Lexema: cierraregalo, Línea: 3, Columna: 74
Token: 14, Lexema: abrecuento, Línea: 4, Columna: 1
Token: 5, Lexema: bromista, Línea: 6, Columna: 1
Token: 13, Lexema: _fl1_, Línea: 6, Columna: 11
Token: 20, Lexema: entrega, Línea: 6, Columna: 17
Token: 9, Lexema: 56.6, Línea: 6, Columna: 25
Token: 35, Lexema: finregalo, Línea: 6, Columna: 30
Token: 5, Lexema: bromista, Línea: 7, Columna: 1
Token: 13, Lexema: _in1_, Línea: 7, Columna: 11
Token: 20, Lexema: entrega, Línea: 7, Columna: 17
Token: 9, Lexema: 56.6, Línea: 7, Columna: 25
Token: 35, Lexema: finregalo, Línea: 7, Columna: 30
Token: 5, Lexema: bromista, Línea: 8, Columna: 1
Token: 13, Lexema: _in2_, Línea: 8, Columna: 11
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 13, Lexema: _fl1_, Línea: 8, Columna: 25
Token: 49, Lexema: intercambio, Línea: 8, Columna: 31
Token: 9, Lexema: 14.8, Línea: 8, Columna: 43
Token: 50, Lexema: reyes, Línea: 8, Columna: 48
Token: 13, Lexema: _in1_, Línea: 8, Columna: 54
Token: 48, Lexema: navidad, Línea: 8, Columna: 61
Token: 9, Lexema: 7.9, Línea: 8, Columna: 69
Token: 49, Lexema: intercambio, Línea: 8, Columna: 73
Token: 9, Lexema: 15.9, Línea: 8, Columna: 85
Token: 35, Lexema: finregalo, Línea: 8, Columna: 90
Token: 5, Lexema: bromista, Línea: 9, Columna: 1
Token: 13, Lexema: _fl2_, Línea: 9, Columna: 11
Token: 20, Lexema: entrega, Línea: 9, Columna: 17
Token: 9, Lexema: 3.7, Línea: 9, Columna: 25
Token: 53, Lexema: adviento, Línea: 9, Columna: 29
Token: 13, Lexema: _fl1_, Línea: 9, Columna: 38
Token: 48, Lexema: navidad, Línea: 9, Columna: 44
Token: 21, Lexema: abreregalo, Línea: 9, Columna: 53
Token: 9, Lexema: 45.6, Línea: 9, Columna: 64
Token: 52, Lexema: magos, Línea: 9, Columna: 69
Token: 9, Lexema: 76.9, Línea: 9, Columna: 75
Token: 22, Lexema: cierraregalo, Línea: 9, Columna: 80
Token: 35, Lexema: finregalo, Línea: 9, Columna: 94
Token: 3, Lexema: rodolfo, Línea: 11, Columna: 1
Token: 13, Lexema: _x3_, Línea: 11, Columna: 9
Token: 20, Lexema: entrega, Línea: 11, Columna: 14
Token: 8, Lexema: 2, Línea: 11, Columna: 22
Token: 35, Lexema: finregalo, Línea: 11, Columna: 24
Token: 46, Lexema: narra, Línea: 15, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 15, Columna: 8
Token: 10, Lexema: "Hoal", Línea: 15, Columna: 19
Token: 22, Lexema: cierraregalo, Línea: 15, Columna: 26
Token: 35, Lexema: finregalo, Línea: 15, Columna: 40
Token: 47, Lexema: escucha, Línea: 16, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 10
Token: 13, Lexema: _x3_, Línea: 16, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 26
Token: 35, Lexema: finregalo, Línea: 16, Columna: 40
Token: 44, Lexema: envia, Línea: 18, Columna: 1
Token: 8, Lexema: 1, Línea: 18, Columna: 7
Token: 35, Lexema: finregalo, Línea: 18, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 19, Columna: 1
Token: 5, Lexema: bromista, Línea: 22, Columna: 3
Token: 13, Lexema: _mi_, Línea: 22, Columna: 13
Token: 21, Lexema: abreregalo, Línea: 22, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 22, Columna: 31
Token: 13, Lexema: _dif_, Línea: 22, Columna: 40
Token: 12, Lexema: ,, Línea: 22, Columna: 46
Token: 7, Lexema: cupido, Línea: 22, Columna: 49
Token: 13, Lexema: _otra_, Línea: 22, Columna: 57
Token: 22, Lexema: cierraregalo, Línea: 22, Columna: 66
Token: 14, Lexema: abrecuento, Línea: 22, Columna: 79
Token: 3, Lexema: rodolfo, Línea: 23, Columna: 6
Token: 13, Lexema: _x_, Línea: 23, Columna: 14
Token: 20, Lexema: entrega, Línea: 23, Columna: 18
Token: 8, Lexema: 8, Línea: 23, Columna: 26
Token: 35, Lexema: finregalo, Línea: 23, Columna: 28
Token: 44, Lexema: envia, Línea: 24, Columna: 5
Token: 13, Lexema: _x_, Línea: 24, Columna: 11
Token: 35, Lexema: finregalo, Línea: 24, Columna: 15
Token: 15, Lexema: cierracuento, Línea: 25, Columna: 3
Token: 5, Lexema: bromista, Línea: 27, Columna: 3
Token: 13, Lexema: _mi2_, Línea: 27, Columna: 13
Token: 21, Lexema: abreregalo, Línea: 27, Columna: 20
Token: 3, Lexema: rodolfo, Línea: 27, Columna: 32
Token: 13, Lexema: _dif_, Línea: 27, Columna: 41
Token: 12, Lexema: ,, Línea: 27, Columna: 47
Token: 7, Lexema: cupido, Línea: 27, Columna: 50
Token: 13, Lexema: _otra_, Línea: 27, Columna: 58
Token: 22, Lexema: cierraregalo, Línea: 27, Columna: 67
Token: 14, Lexema: abrecuento, Línea: 27, Columna: 80
Token: 5, Lexema: bromista, Línea: 28, Columna: 5
Token: 13, Lexema: _h_, Línea: 28, Columna: 14
Token: 20, Lexema: entrega, Línea: 28, Columna: 18
Token: 9, Lexema: 8.9, Línea: 28, Columna: 26
Token: 35, Lexema: finregalo, Línea: 28, Columna: 30
Token: 44, Lexema: envia, Línea: 29, Columna: 5
Token: 13, Lexema: _h_, Línea: 29, Columna: 11
Token: 35, Lexema: finregalo, Línea: 29, Columna: 15
Token: 15, Lexema: cierracuento, Línea: 30, Columna: 3
