Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 46, Lexema: narra, Línea: 10, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 10, Columna: 7
Token: 10, Lexema: "hola mundo", Línea: 10, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 10, Columna: 31
Token: 35, Lexema: finregalo, Línea: 10, Columna: 44
Token: 46, Lexema: narra, Línea: 12, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 12, Columna: 7
Token: 11, Lexema: 'd', Línea: 12, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 12, Columna: 22
Token: 35, Lexema: finregalo, Línea: 12, Columna: 35
Token: 46, Lexema: narra, Línea: 16, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 7
Token: 8, Lexema: 100, Línea: 16, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 22
Token: 35, Lexema: finregalo, Línea: 16, Columna: 35
Token: 44, Lexema: envia, Línea: 18, Columna: 1
Token: 8, Lexema: 1, Línea: 18, Columna: 7
Token: 35, Lexema: finregalo, Línea: 18, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 19, Columna: 1
