Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 13, Lexema: _x_, Línea: 4, Columna: 13
Token: 35, Lexema: finregalo, Línea: 4, Columna: 17
Token: 13, Lexema: _x_, Línea: 6, Columna: 5
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 5, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 8, Columna: 5
Token: 13, Lexema: _y_, Línea: 8, Columna: 13
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 8, Lexema: 10, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 28
Token: 3, Lexema: rodolfo, Línea: 10, Columna: 5
Token: 13, Lexema: _z_, Línea: 10, Columna: 13
Token: 20, Lexema: entrega, Línea: 10, Columna: 17
Token: 13, Lexema: _x_, Línea: 10, Columna: 25
Token: 48, Lexema: navidad, Línea: 10, Columna: 29
Token: 13, Lexema: _y_, Línea: 10, Columna: 37
Token: 35, Lexema: finregalo, Línea: 10, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 5
Token: 13, Lexema: _x1_, Línea: 12, Columna: 13
Token: 20, Lexema: entrega, Línea: 12, Columna: 18
Token: 8, Lexema: 15, Línea: 12, Columna: 26
Token: 35, Lexema: finregalo, Línea: 12, Columna: 29
Token: 3, Lexema: rodolfo, Línea: 14, Columna: 5
Token: 13, Lexema: _var2_, Línea: 14, Columna: 13
Token: 20, Lexema: entrega, Línea: 14, Columna: 20
Token: 8, Lexema: 20, Línea: 14, Columna: 28
Token: 35, Lexema: finregalo, Línea: 14, Columna: 31
Token: 36, Lexema: elfo, Línea: 16, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 7
Token: 8, Lexema: 6, Línea: 16, Columna: 18
Token: 28, Lexema: minstix, Línea: 16, Columna: 20
Token: 8, Lexema: 8, Línea: 16, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 17, Columna: 4
Token: 46, Lexema: narra, Línea: 18, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 13
Token: 13, Lexema: _y_, Línea: 18, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 28
Token: 35, Lexema: finregalo, Línea: 18, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 19, Columna: 4
Token: 13, Lexema: _var_, Línea: 19, Columna: 12
Token: 20, Lexema: entrega, Línea: 19, Columna: 18
Token: 8, Lexema: 8, Línea: 19, Columna: 26
Token: 35, Lexema: finregalo, Línea: 19, Columna: 28
Token: 44, Lexema: envia, Línea: 20, Columna: 5
Token: 35, Lexema: finregalo, Línea: 20, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 21, Columna: 4
Token: 37, Lexema: hada, Línea: 22, Columna: 2
Token: 14, Lexema: abrecuento, Línea: 22, Columna: 9
Token: 46, Lexema: narra, Línea: 23, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 23, Columna: 13
Token: 13, Lexema: _z_, Línea: 23, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 23, Columna: 28
Token: 35, Lexema: finregalo, Línea: 23, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 24, Columna: 4
Token: 13, Lexema: _var_, Línea: 24, Columna: 12
Token: 20, Lexema: entrega, Línea: 24, Columna: 18
Token: 8, Lexema: 10, Línea: 24, Columna: 26
Token: 35, Lexema: finregalo, Línea: 24, Columna: 29
Token: 44, Lexema: envia, Línea: 25, Columna: 5
Token: 35, Lexema: finregalo, Línea: 25, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 26, Columna: 3
Token: 4, Lexema: cometa, Línea: 28, Columna: 9
Token: 13, Lexema: _string2_, Línea: 28, Columna: 16
Token: 20, Lexema: entrega, Línea: 28, Columna: 26
Token: 10, Lexema: "while iteracion ", Línea: 28, Columna: 34
Token: 35, Lexema: finregalo, Línea: 28, Columna: 53
Token: 38, Lexema: envuelve, Línea: 30, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 30, Columna: 14
Token: 13, Lexema: _x_, Línea: 30, Columna: 25
Token: 28, Lexema: minstix, Línea: 30, Columna: 29
Token: 8, Lexema: 0, Línea: 30, Columna: 37
Token: 22, Lexema: cierraregalo, Línea: 30, Columna: 39
Token: 14, Lexema: abrecuento, Línea: 31, Columna: 4
Token: 46, Lexema: narra, Línea: 32, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 32, Columna: 13
Token: 13, Lexema: _string2_, Línea: 32, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 32, Columna: 34
Token: 35, Lexema: finregalo, Línea: 32, Columna: 47
Token: 46, Lexema: narra, Línea: 33, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 33, Columna: 10
Token: 13, Lexema: _x_, Línea: 33, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 33, Columna: 25
Token: 35, Lexema: finregalo, Línea: 33, Columna: 38
Token: 13, Lexema: _x_, Línea: 34, Columna: 4
Token: 20, Lexema: entrega, Línea: 34, Columna: 8
Token: 13, Lexema: _x_, Línea: 34, Columna: 16
Token: 24, Lexema: grinch, Línea: 34, Columna: 20
Token: 35, Lexema: finregalo, Línea: 34, Columna: 27
Token: 44, Lexema: envia, Línea: 35, Columna: 4
Token: 35, Lexema: finregalo, Línea: 35, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 36, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 38, Columna: 6
Token: 13, Lexema: _i_, Línea: 38, Columna: 14
Token: 35, Lexema: finregalo, Línea: 38, Columna: 18
Token: 4, Lexema: cometa, Línea: 39, Columna: 6
Token: 13, Lexema: _string1_, Línea: 39, Columna: 13
Token: 20, Lexema: entrega, Línea: 39, Columna: 23
Token: 10, Lexema: "for iteracion ", Línea: 39, Columna: 31
Token: 35, Lexema: finregalo, Línea: 39, Columna: 48
Token: 39, Lexema: duende, Línea: 41, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 41, Columna: 12
Token: 13, Lexema: _i_, Línea: 41, Columna: 23
Token: 20, Lexema: entrega, Línea: 41, Columna: 27
Token: 8, Lexema: 2, Línea: 41, Columna: 35
Token: 35, Lexema: finregalo, Línea: 41, Columna: 37
Token: 13, Lexema: _i_, Línea: 41, Columna: 47
Token: 27, Lexema: evergreen, Línea: 41, Columna: 51
Token: 8, Lexema: 10, Línea: 41, Columna: 61
Token: 35, Lexema: finregalo, Línea: 41, Columna: 64
Token: 13, Lexema: _i_, Línea: 41, Columna: 74
Token: 23, Lexema: quien, Línea: 41, Columna: 78
Token: 22, Lexema: cierraregalo, Línea: 41, Columna: 85
Token: 14, Lexema: abrecuento, Línea: 42, Columna: 4
Token: 46, Lexema: narra, Línea: 43, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 43, Columna: 13
Token: 13, Lexema: _string1_, Línea: 43, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 43, Columna: 34
Token: 35, Lexema: finregalo, Línea: 43, Columna: 47
Token: 46, Lexema: narra, Línea: 44, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 44, Columna: 10
Token: 13, Lexema: _i_, Línea: 44, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 44, Columna: 25
Token: 35, Lexema: finregalo, Línea: 44, Columna: 38
Token: 44, Lexema: envia, Línea: 45, Columna: 4
Token: 35, Lexema: finregalo, Línea: 45, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 46, Columna: 4
Token: 4, Lexema: cometa, Línea: 48, Columna: 6
Token: 13, Lexema: _string3_, Línea: 48, Columna: 13
Token: 20, Lexema: entrega, Línea: 48, Columna: 23
Token: 10, Lexema: "for iteracion prueba 2 ", Línea: 48, Columna: 31
Token: 35, Lexema: finregalo, Línea: 48, Columna: 57
Token: 39, Lexema: duende, Línea: 49, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 49, Columna: 12
Token: 3, Lexema: rodolfo, Línea: 49, Columna: 23
Token: 13, Lexema: _i2_, Línea: 49, Columna: 31
Token: 20, Lexema: entrega, Línea: 49, Columna: 36
Token: 8, Lexema: 10, Línea: 49, Columna: 44
Token: 35, Lexema: finregalo, Línea: 49, Columna: 47
Token: 13, Lexema: _i2_, Línea: 49, Columna: 57
Token: 29, Lexema: upatree, Línea: 49, Columna: 62
Token: 8, Lexema: 1, Línea: 49, Columna: 70
Token: 35, Lexema: finregalo, Línea: 49, Columna: 72
Token: 13, Lexema: _i2_, Línea: 49, Columna: 82
Token: 24, Lexema: grinch, Línea: 49, Columna: 87
Token: 22, Lexema: cierraregalo, Línea: 49, Columna: 95
Token: 14, Lexema: abrecuento, Línea: 50, Columna: 4
Token: 46, Lexema: narra, Línea: 51, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 51, Columna: 13
Token: 13, Lexema: _string3_, Línea: 51, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 51, Columna: 34
Token: 35, Lexema: finregalo, Línea: 51, Columna: 47
Token: 46, Lexema: narra, Línea: 52, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 52, Columna: 10
Token: 13, Lexema: _i2_, Línea: 52, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 52, Columna: 26
Token: 35, Lexema: finregalo, Línea: 52, Columna: 39
Token: 44, Lexema: envia, Línea: 53, Columna: 4
Token: 35, Lexema: finregalo, Línea: 53, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 54, Columna: 4
Token: 44, Lexema: envia, Línea: 56, Columna: 2
Token: 8, Lexema: 1, Línea: 56, Columna: 8
Token: 35, Lexema: finregalo, Línea: 56, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 57, Columna: 2
