Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 7, Lexema: cupido, Línea: 1, Columna: 29
Token: 13, Lexema: _x22_, Línea: 1, Columna: 36
Token: 12, Lexema: ,, Línea: 1, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 1, Columna: 44
Token: 13, Lexema: _id_, Línea: 1, Columna: 52
Token: 12, Lexema: ,, Línea: 1, Columna: 57
Token: 4, Lexema: cometa, Línea: 1, Columna: 59
Token: 13, Lexema: _hola_, Línea: 1, Columna: 66
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 73
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 1
Token: 13, Lexema: _x_, Línea: 4, Columna: 9
Token: 35, Lexema: finregalo, Línea: 4, Columna: 13
Token: 3, Lexema: rodolfo, Línea: 5, Columna: 1
Token: 13, Lexema: _x1_, Línea: 5, Columna: 9
Token: 35, Lexema: finregalo, Línea: 5, Columna: 14
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 1
Token: 13, Lexema: _x2_, Línea: 7, Columna: 9
Token: 20, Lexema: entrega, Línea: 7, Columna: 14
Token: 8, Lexema: 4, Línea: 7, Columna: 22
Token: 35, Lexema: finregalo, Línea: 7, Columna: 24
Token: 44, Lexema: envia, Línea: 9, Columna: 3
Token: 8, Lexema: 1, Línea: 9, Columna: 9
Token: 35, Lexema: finregalo, Línea: 9, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 10, Columna: 3
