Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 4, Lexema: cometa, Línea: 4, Columna: 1
Token: 13, Lexema: _var1_, Línea: 4, Columna: 8
Token: 20, Lexema: entrega, Línea: 4, Columna: 15
Token: 10, Lexema: "Probando if2", Línea: 4, Columna: 23
Token: 35, Lexema: finregalo, Línea: 4, Columna: 38
Token: 3, Lexema: rodolfo, Línea: 5, Columna: 1
Token: 13, Lexema: _var2_, Línea: 5, Columna: 9
Token: 35, Lexema: finregalo, Línea: 5, Columna: 16
Token: 13, Lexema: _var2_, Línea: 6, Columna: 2
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 10, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 20
Token: 46, Lexema: narra, Línea: 8, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 8, Columna: 7
Token: 13, Lexema: _var1_, Línea: 8, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 38
Token: 8, Lexema: 4, Línea: 10, Columna: 1
Token: 48, Lexema: navidad, Línea: 10, Columna: 3
Token: 8, Lexema: 5, Línea: 10, Columna: 11
Token: 49, Lexema: intercambio, Línea: 10, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 10, Columna: 26
Token: 8, Lexema: 18, Línea: 10, Columna: 37
Token: 23, Lexema: quien, Línea: 10, Columna: 40
Token: 48, Lexema: navidad, Línea: 10, Columna: 46
Token: 8, Lexema: 15, Línea: 10, Columna: 54
Token: 22, Lexema: cierraregalo, Línea: 10, Columna: 58
Token: 35, Lexema: finregalo, Línea: 10, Columna: 71
Token: 18, Lexema: true, Línea: 12, Columna: 1
Token: 32, Lexema: melchor, Línea: 12, Columna: 7
Token: 19, Lexema: false, Línea: 12, Columna: 15
Token: 35, Lexema: finregalo, Línea: 12, Columna: 22
Token: 36, Lexema: elfo, Línea: 14, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 14, Columna: 7
Token: 8, Lexema: 8, Línea: 14, Columna: 18
Token: 28, Lexema: minstix, Línea: 14, Columna: 20
Token: 8, Lexema: 6, Línea: 14, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 14, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 15, Columna: 4
Token: 46, Lexema: narra, Línea: 16, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 13
Token: 9, Lexema: 5.8, Línea: 16, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 28
Token: 35, Lexema: finregalo, Línea: 16, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 17, Columna: 4
Token: 13, Lexema: _var_, Línea: 17, Columna: 12
Token: 20, Lexema: entrega, Línea: 17, Columna: 18
Token: 8, Lexema: 8, Línea: 17, Columna: 26
Token: 35, Lexema: finregalo, Línea: 17, Columna: 28
Token: 44, Lexema: envia, Línea: 18, Columna: 5
Token: 35, Lexema: finregalo, Línea: 18, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 19, Columna: 4
Token: 44, Lexema: envia, Línea: 21, Columna: 2
Token: 8, Lexema: 1, Línea: 21, Columna: 8
Token: 35, Lexema: finregalo, Línea: 21, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 22, Columna: 2
