Token: 12, Lexema: _verano_, Línea: 1, Columna: 1
Token: 17, Lexema: bromista, Línea: 2, Columna: 1
Token: 19, Lexema: _func1_, Línea: 2, Columna: 10
Token: 7, Lexema: abreregalo, Línea: 2, Columna: 18
Token: 16, Lexema: cupido, Línea: 2, Columna: 29
Token: 19, Lexema: _x22_, Línea: 2, Columna: 36
Token: 13, Lexema: ,, Línea: 2, Columna: 42
Token: 16, Lexema: cupido, Línea: 2, Columna: 44
Token: 19, Lexema: _x22_, Línea: 2, Columna: 51
Token: 8, Lexema: cierraregalo, Línea: 2, Columna: 57
Token: 2, Lexema: abrecuento, Línea: 2, Columna: 71
Token: 16, Lexema: cupido, Línea: 3, Columna: 6
Token: 19, Lexema: _miChar_, Línea: 3, Columna: 13
Token: 6, Lexema: entrega, Línea: 3, Columna: 22
Token: 53, Lexema: '!', Línea: 3, Columna: 30
Token: 9, Lexema: finregalo, Línea: 3, Columna: 34
Token: 15, Lexema: cometa, Línea: 4, Columna: 6
Token: 19, Lexema: _str1_, Línea: 4, Columna: 13
Token: 6, Lexema: entrega, Línea: 4, Columna: 20
Token: 51, Lexema: "Hola $%&/gaspar$& cierraregalo  mundo", Línea: 4, Columna: 28
Token: 9, Lexema: finregalo, Línea: 4, Columna: 68
Token: 17, Lexema: bromista, Línea: 5, Columna: 6
Token: 19, Lexema: _fl1_, Línea: 5, Columna: 15
Token: 6, Lexema: entrega, Línea: 5, Columna: 21
Token: 52, Lexema: 56.6, Línea: 5, Columna: 29
Token: 9, Lexema: finregalo, Línea: 5, Columna: 34
Token: 16, Lexema: cupido, Línea: 6, Columna: 6
Token: 19, Lexema: _arr_, Línea: 6, Columna: 13
Token: 4, Lexema: abreempaque, Línea: 6, Columna: 19
Token: 19, Lexema: _lit_, Línea: 6, Columna: 31
Token: 5, Lexema: cierraempaque, Línea: 6, Columna: 37
Token: 6, Lexema: entrega, Línea: 6, Columna: 52
Token: 2, Lexema: abrecuento, Línea: 6, Columna: 62
Token: 53, Lexema: 'c', Línea: 6, Columna: 73
Token: 13, Lexema: ,, Línea: 6, Columna: 77
Token: 53, Lexema: 'd', Línea: 6, Columna: 79
Token: 3, Lexema: cierracuento, Línea: 7, Columna: 1
Token: 9, Lexema: finregalo, Línea: 7, Columna: 15
Token: 19, Lexema: _arr_, Línea: 8, Columna: 5
Token: 4, Lexema: abreempaque, Línea: 8, Columna: 11
Token: 19, Lexema: _lit_, Línea: 8, Columna: 23
Token: 5, Lexema: cierraempaque, Línea: 8, Columna: 29
Token: 6, Lexema: entrega, Línea: 8, Columna: 44
Token: 53, Lexema: 'c', Línea: 8, Columna: 53
Token: 9, Lexema: finregalo, Línea: 8, Columna: 57
Token: 18, Lexema: trueno, Línea: 9, Columna: 6
Token: 19, Lexema: _mibool_, Línea: 9, Columna: 13
Token: 6, Lexema: entrega, Línea: 9, Columna: 23
Token: 20, Lexema: true, Línea: 9, Columna: 32
Token: 9, Lexema: finregalo, Línea: 9, Columna: 37
Token: 19, Lexema: _mibool_, Línea: 11, Columna: 5
Token: 6, Lexema: entrega, Línea: 11, Columna: 15
Token: 7, Lexema: abreregalo, Línea: 11, Columna: 25
Token: 52, Lexema: 3.7, Línea: 11, Columna: 37
Token: 25, Lexema: nochebuena, Línea: 11, Columna: 41
Token: 19, Lexema: _fl1_, Línea: 11, Columna: 52
Token: 28, Lexema: quien, Línea: 12, Columna: 1
Token: 8, Lexema: cierraregalo, Línea: 12, Columna: 8
Token: 31, Lexema: snowball, Línea: 12, Columna: 22
Token: 50, Lexema: 56, Línea: 12, Columna: 31
Token: 37, Lexema: melchor, Línea: 12, Columna: 34
Token: 20, Lexema: true, Línea: 12, Columna: 42
Token: 9, Lexema: finregalo, Línea: 12, Columna: 49
Token: 43, Lexema: duende, Línea: 14, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 14, Columna: 13
Token: 19, Lexema: _i_, Línea: 14, Columna: 25
Token: 6, Lexema: entrega, Línea: 14, Columna: 30
Token: 50, Lexema: 10, Línea: 14, Columna: 39
Token: 13, Lexema: ,, Línea: 14, Columna: 43
Token: 19, Lexema: _i_, Línea: 14, Columna: 45
Token: 28, Lexema: quien, Línea: 15, Columna: 1
Token: 8, Lexema: cierraregalo, Línea: 15, Columna: 8
Token: 2, Lexema: abrecuento, Línea: 16, Columna: 6
Token: 42, Lexema: envuelve, Línea: 17, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 17, Columna: 18
Token: 19, Lexema: _var2_, Línea: 17, Columna: 29
Token: 33, Lexema: minstix, Línea: 17, Columna: 36
Token: 52, Lexema: 12.2, Línea: 17, Columna: 44
Token: 38, Lexema: gaspar, Línea: 17, Columna: 49
Token: 7, Lexema: abreregalo, Línea: 17, Columna: 57
Token: 50, Lexema: 34, Línea: 17, Columna: 68
Token: 22, Lexema: navidad, Línea: 17, Columna: 71
Token: 50, Lexema: 33, Línea: 17, Columna: 79
Token: 8, Lexema: cierraregalo, Línea: 18, Columna: 1
Token: 33, Lexema: minstix, Línea: 18, Columna: 14
Token: 50, Lexema: 12, Línea: 18, Columna: 22
Token: 8, Lexema: cierraregalo, Línea: 18, Columna: 25
Token: 2, Lexema: abrecuento, Línea: 19, Columna: 10
Token: 19, Lexema: _var_, Línea: 20, Columna: 13
Token: 6, Lexema: entrega, Línea: 20, Columna: 20
Token: 19, Lexema: _var_, Línea: 20, Columna: 29
Token: 23, Lexema: intercambio, Línea: 20, Columna: 35
Token: 50, Lexema: 1, Línea: 20, Columna: 47
Token: 9, Lexema: finregalo, Línea: 20, Columna: 49
Token: 48, Lexema: envia, Línea: 21, Columna: 13
Token: 9, Lexema: finregalo, Línea: 21, Columna: 19
Token: 3, Lexema: cierracuento, Línea: 22, Columna: 10
Token: 40, Lexema: elfo, Línea: 24, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 24, Columna: 15
Token: 19, Lexema: _var_, Línea: 24, Columna: 26
Token: 35, Lexema: mary, Línea: 24, Columna: 32
Token: 50, Lexema: 0, Línea: 24, Columna: 37
Token: 8, Lexema: cierraregalo, Línea: 24, Columna: 39
Token: 2, Lexema: abrecuento, Línea: 25, Columna: 10
Token: 48, Lexema: envia, Línea: 26, Columna: 13
Token: 9, Lexema: finregalo, Línea: 26, Columna: 19
Token: 3, Lexema: cierracuento, Línea: 27, Columna: 10
Token: 41, Lexema: hada, Línea: 28, Columna: 9
Token: 2, Lexema: abrecuento, Línea: 29, Columna: 10
Token: 48, Lexema: envia, Línea: 30, Columna: 13
Token: 9, Lexema: finregalo, Línea: 30, Columna: 19
Token: 3, Lexema: cierracuento, Línea: 31, Columna: 10
Token: 44, Lexema: varios, Línea: 33, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 33, Columna: 16
Token: 19, Lexema: _ch_, Línea: 33, Columna: 27
Token: 8, Lexema: cierraregalo, Línea: 33, Columna: 32
Token: 2, Lexema: abrecuento, Línea: 33, Columna: 47
Token: 45, Lexema: historia, Línea: 34, Columna: 13
Token: 50, Lexema: 1, Línea: 34, Columna: 22
Token: 49, Lexema: sigue, Línea: 34, Columna: 24
Token: 19, Lexema: _id_, Línea: 34, Columna: 30
Token: 28, Lexema: quien, Línea: 34, Columna: 35
Token: 9, Lexema: finregalo, Línea: 34, Columna: 42
Token: 45, Lexema: historia, Línea: 35, Columna: 13
Token: 50, Lexema: 2, Línea: 35, Columna: 22
Token: 49, Lexema: sigue, Línea: 35, Columna: 24
Token: 19, Lexema: _id_, Línea: 35, Columna: 30
Token: 29, Lexema: grinch, Línea: 35, Columna: 35
Token: 9, Lexema: finregalo, Línea: 35, Columna: 42
Token: 48, Lexema: envia, Línea: 36, Columna: 13
Token: 9, Lexema: finregalo, Línea: 36, Columna: 19
Token: 46, Lexema: ultimo, Línea: 37, Columna: 13
Token: 49, Lexema: sigue, Línea: 37, Columna: 20
Token: 19, Lexema: _id_, Línea: 37, Columna: 26
Token: 6, Lexema: entrega, Línea: 37, Columna: 31
Token: 19, Lexema: _id_, Línea: 37, Columna: 39
Token: 9, Lexema: finregalo, Línea: 37, Columna: 44
Token: 3, Lexema: cierracuento, Línea: 38, Columna: 14
Token: 3, Lexema: cierracuento, Línea: 40, Columna: 6
Token: 48, Lexema: envia, Línea: 41, Columna: 5
Token: 50, Lexema: 1, Línea: 41, Columna: 11
Token: 9, Lexema: finregalo, Línea: 41, Columna: 13
Token: 3, Lexema: cierracuento, Línea: 42, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 44, Columna: 1
Token: 19, Lexema: _func2_, Línea: 44, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 44, Columna: 18
Token: 8, Lexema: cierraregalo, Línea: 44, Columna: 31
Token: 2, Lexema: abrecuento, Línea: 44, Columna: 46
Token: 11, Lexema: escucha, Línea: 50, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 50, Columna: 14
Token: 19, Lexema: _s1_, Línea: 50, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 50, Columna: 32
Token: 9, Lexema: finregalo, Línea: 50, Columna: 47
Token: 10, Lexema: narra, Línea: 51, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 51, Columna: 11
Token: 19, Lexema: _b1_, Línea: 51, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 51, Columna: 29
Token: 9, Lexema: finregalo, Línea: 51, Columna: 44
Token: 19, Lexema: _miFunc_, Línea: 52, Columna: 6
Token: 7, Lexema: abreregalo, Línea: 52, Columna: 16
Token: 19, Lexema: _miFunc_, Línea: 52, Columna: 28
Token: 7, Lexema: abreregalo, Línea: 52, Columna: 38
Token: 8, Lexema: cierraregalo, Línea: 52, Columna: 51
Token: 13, Lexema: ,, Línea: 52, Columna: 65
Token: 53, Lexema: 'a', Línea: 52, Columna: 67
Token: 8, Lexema: cierraregalo, Línea: 52, Columna: 72
Token: 9, Lexema: finregalo, Línea: 52, Columna: 85
Token: 48, Lexema: envia, Línea: 55, Columna: 5
Token: 19, Lexema: _b_, Línea: 55, Columna: 11
Token: 9, Lexema: finregalo, Línea: 55, Columna: 15
Token: 3, Lexema: cierracuento, Línea: 56, Columna: 2
