Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 8, Lexema: 5, Línea: 4, Columna: 1
Token: 48, Lexema: navidad, Línea: 4, Columna: 3
Token: 8, Lexema: 10, Línea: 4, Columna: 11
Token: 35, Lexema: finregalo, Línea: 4, Columna: 14
Token: 9, Lexema: 3.445, Línea: 6, Columna: 1
Token: 48, Lexema: navidad, Línea: 6, Columna: 7
Token: 9, Lexema: 1.234, Línea: 6, Columna: 15
Token: 35, Lexema: finregalo, Línea: 6, Columna: 21
Token: 46, Lexema: narra, Línea: 22, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 22, Columna: 7
Token: 9, Lexema: 10.345, Línea: 22, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 22, Columna: 25
Token: 35, Lexema: finregalo, Línea: 22, Columna: 38
Token: 44, Lexema: envia, Línea: 26, Columna: 1
Token: 8, Lexema: 1, Línea: 26, Columna: 7
Token: 35, Lexema: finregalo, Línea: 26, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 27, Columna: 1
