Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 4, Lexema: cometa, Línea: 4, Columna: 1
Token: 13, Lexema: _var1_, Línea: 4, Columna: 8
Token: 20, Lexema: entrega, Línea: 4, Columna: 15
Token: 10, Lexema: "Probando if2", Línea: 4, Columna: 23
Token: 35, Lexema: finregalo, Línea: 4, Columna: 38
Token: 3, Lexema: rodolfo, Línea: 5, Columna: 1
Token: 13, Lexema: _var2_, Línea: 5, Columna: 9
Token: 35, Lexema: finregalo, Línea: 5, Columna: 16
Token: 13, Lexema: _var2_, Línea: 6, Columna: 2
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 10, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 20
Token: 46, Lexema: narra, Línea: 8, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 8, Columna: 7
Token: 13, Lexema: _var1_, Línea: 8, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 38
Token: 44, Lexema: envia, Línea: 10, Columna: 2
Token: 8, Lexema: 1, Línea: 10, Columna: 8
Token: 35, Lexema: finregalo, Línea: 10, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 11, Columna: 2
