Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 13, Lexema: _x_, Línea: 4, Columna: 13
Token: 35, Lexema: finregalo, Línea: 4, Columna: 17
Token: 13, Lexema: _x_, Línea: 6, Columna: 5
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 5, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 8, Columna: 5
Token: 13, Lexema: _y_, Línea: 8, Columna: 13
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 8, Lexema: 10, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 28
Token: 3, Lexema: rodolfo, Línea: 10, Columna: 5
Token: 13, Lexema: _z_, Línea: 10, Columna: 13
Token: 20, Lexema: entrega, Línea: 10, Columna: 17
Token: 13, Lexema: _x_, Línea: 10, Columna: 25
Token: 48, Lexema: navidad, Línea: 10, Columna: 29
Token: 13, Lexema: _y_, Línea: 10, Columna: 37
Token: 35, Lexema: finregalo, Línea: 10, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 5
Token: 13, Lexema: _x1_, Línea: 12, Columna: 13
Token: 20, Lexema: entrega, Línea: 12, Columna: 18
Token: 8, Lexema: 15, Línea: 12, Columna: 26
Token: 35, Lexema: finregalo, Línea: 12, Columna: 29
Token: 3, Lexema: rodolfo, Línea: 14, Columna: 5
Token: 13, Lexema: _var2_, Línea: 14, Columna: 13
Token: 20, Lexema: entrega, Línea: 14, Columna: 20
Token: 8, Lexema: 20, Línea: 14, Columna: 28
Token: 35, Lexema: finregalo, Línea: 14, Columna: 31
Token: 36, Lexema: elfo, Línea: 18, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 7
Token: 8, Lexema: 6, Línea: 18, Columna: 18
Token: 28, Lexema: minstix, Línea: 18, Columna: 20
Token: 8, Lexema: 8, Línea: 18, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 19, Columna: 4
Token: 46, Lexema: narra, Línea: 20, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 20, Columna: 13
Token: 13, Lexema: _y_, Línea: 20, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 20, Columna: 28
Token: 35, Lexema: finregalo, Línea: 20, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 21, Columna: 4
Token: 13, Lexema: _var_, Línea: 21, Columna: 12
Token: 20, Lexema: entrega, Línea: 21, Columna: 18
Token: 8, Lexema: 8, Línea: 21, Columna: 26
Token: 35, Lexema: finregalo, Línea: 21, Columna: 28
Token: 44, Lexema: envia, Línea: 22, Columna: 5
Token: 35, Lexema: finregalo, Línea: 22, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 23, Columna: 4
Token: 37, Lexema: hada, Línea: 24, Columna: 2
Token: 14, Lexema: abrecuento, Línea: 24, Columna: 9
Token: 46, Lexema: narra, Línea: 25, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 25, Columna: 13
Token: 13, Lexema: _z_, Línea: 25, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 25, Columna: 28
Token: 35, Lexema: finregalo, Línea: 25, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 26, Columna: 4
Token: 13, Lexema: _var_, Línea: 26, Columna: 12
Token: 20, Lexema: entrega, Línea: 26, Columna: 18
Token: 8, Lexema: 10, Línea: 26, Columna: 26
Token: 35, Lexema: finregalo, Línea: 26, Columna: 29
Token: 44, Lexema: envia, Línea: 27, Columna: 5
Token: 35, Lexema: finregalo, Línea: 27, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 28, Columna: 3
Token: 4, Lexema: cometa, Línea: 30, Columna: 9
Token: 13, Lexema: _string2_, Línea: 30, Columna: 16
Token: 20, Lexema: entrega, Línea: 30, Columna: 26
Token: 10, Lexema: "while iteracion ", Línea: 30, Columna: 34
Token: 35, Lexema: finregalo, Línea: 30, Columna: 53
Token: 38, Lexema: envuelve, Línea: 34, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 34, Columna: 14
Token: 13, Lexema: _x_, Línea: 34, Columna: 25
Token: 28, Lexema: minstix, Línea: 34, Columna: 29
Token: 8, Lexema: 0, Línea: 34, Columna: 37
Token: 22, Lexema: cierraregalo, Línea: 34, Columna: 39
Token: 14, Lexema: abrecuento, Línea: 35, Columna: 4
Token: 46, Lexema: narra, Línea: 36, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 36, Columna: 13
Token: 13, Lexema: _string2_, Línea: 36, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 36, Columna: 34
Token: 35, Lexema: finregalo, Línea: 36, Columna: 47
Token: 46, Lexema: narra, Línea: 37, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 37, Columna: 10
Token: 13, Lexema: _x_, Línea: 37, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 37, Columna: 25
Token: 35, Lexema: finregalo, Línea: 37, Columna: 38
Token: 13, Lexema: _x_, Línea: 38, Columna: 4
Token: 20, Lexema: entrega, Línea: 38, Columna: 8
Token: 13, Lexema: _x_, Línea: 38, Columna: 16
Token: 24, Lexema: grinch, Línea: 38, Columna: 20
Token: 35, Lexema: finregalo, Línea: 38, Columna: 27
Token: 44, Lexema: envia, Línea: 39, Columna: 4
Token: 35, Lexema: finregalo, Línea: 39, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 40, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 42, Columna: 6
Token: 13, Lexema: _i_, Línea: 42, Columna: 14
Token: 35, Lexema: finregalo, Línea: 42, Columna: 18
Token: 4, Lexema: cometa, Línea: 43, Columna: 6
Token: 13, Lexema: _string1_, Línea: 43, Columna: 13
Token: 20, Lexema: entrega, Línea: 43, Columna: 23
Token: 10, Lexema: "for iteracion ", Línea: 43, Columna: 31
Token: 35, Lexema: finregalo, Línea: 43, Columna: 48
Token: 39, Lexema: duende, Línea: 47, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 47, Columna: 12
Token: 13, Lexema: _i_, Línea: 47, Columna: 23
Token: 20, Lexema: entrega, Línea: 47, Columna: 27
Token: 8, Lexema: 2, Línea: 47, Columna: 35
Token: 35, Lexema: finregalo, Línea: 47, Columna: 37
Token: 13, Lexema: _i_, Línea: 47, Columna: 47
Token: 27, Lexema: evergreen, Línea: 47, Columna: 51
Token: 8, Lexema: 10, Línea: 47, Columna: 61
Token: 35, Lexema: finregalo, Línea: 47, Columna: 64
Token: 13, Lexema: _i_, Línea: 47, Columna: 74
Token: 23, Lexema: quien, Línea: 47, Columna: 78
Token: 22, Lexema: cierraregalo, Línea: 47, Columna: 85
Token: 14, Lexema: abrecuento, Línea: 48, Columna: 4
Token: 46, Lexema: narra, Línea: 49, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 49, Columna: 13
Token: 13, Lexema: _string1_, Línea: 49, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 49, Columna: 34
Token: 35, Lexema: finregalo, Línea: 49, Columna: 47
Token: 46, Lexema: narra, Línea: 50, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 50, Columna: 10
Token: 13, Lexema: _i_, Línea: 50, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 50, Columna: 25
Token: 35, Lexema: finregalo, Línea: 50, Columna: 38
Token: 44, Lexema: envia, Línea: 51, Columna: 4
Token: 35, Lexema: finregalo, Línea: 51, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 52, Columna: 4
Token: 4, Lexema: cometa, Línea: 54, Columna: 6
Token: 13, Lexema: _string3_, Línea: 54, Columna: 13
Token: 20, Lexema: entrega, Línea: 54, Columna: 23
Token: 10, Lexema: "for iteracion prueba 2 ", Línea: 54, Columna: 31
Token: 35, Lexema: finregalo, Línea: 54, Columna: 57
Token: 39, Lexema: duende, Línea: 55, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 55, Columna: 12
Token: 3, Lexema: rodolfo, Línea: 55, Columna: 23
Token: 13, Lexema: _i2_, Línea: 55, Columna: 31
Token: 20, Lexema: entrega, Línea: 55, Columna: 36
Token: 8, Lexema: 10, Línea: 55, Columna: 44
Token: 35, Lexema: finregalo, Línea: 55, Columna: 47
Token: 13, Lexema: _i2_, Línea: 55, Columna: 57
Token: 29, Lexema: upatree, Línea: 55, Columna: 62
Token: 8, Lexema: 1, Línea: 55, Columna: 70
Token: 35, Lexema: finregalo, Línea: 55, Columna: 72
Token: 13, Lexema: _i2_, Línea: 55, Columna: 82
Token: 24, Lexema: grinch, Línea: 55, Columna: 87
Token: 22, Lexema: cierraregalo, Línea: 55, Columna: 95
Token: 14, Lexema: abrecuento, Línea: 56, Columna: 4
Token: 46, Lexema: narra, Línea: 57, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 57, Columna: 13
Token: 13, Lexema: _string3_, Línea: 57, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 57, Columna: 34
Token: 35, Lexema: finregalo, Línea: 57, Columna: 47
Token: 46, Lexema: narra, Línea: 58, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 58, Columna: 10
Token: 13, Lexema: _i2_, Línea: 58, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 58, Columna: 26
Token: 35, Lexema: finregalo, Línea: 58, Columna: 39
Token: 44, Lexema: envia, Línea: 59, Columna: 4
Token: 35, Lexema: finregalo, Línea: 59, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 60, Columna: 4
Token: 3, Lexema: rodolfo, Línea: 64, Columna: 5
Token: 13, Lexema: _otra_, Línea: 64, Columna: 13
Token: 20, Lexema: entrega, Línea: 64, Columna: 20
Token: 8, Lexema: 3, Línea: 64, Columna: 28
Token: 35, Lexema: finregalo, Línea: 64, Columna: 30
Token: 4, Lexema: cometa, Línea: 65, Columna: 5
Token: 13, Lexema: _stringSwitch_, Línea: 65, Columna: 12
Token: 20, Lexema: entrega, Línea: 65, Columna: 27
Token: 10, Lexema: "    case 1 ", Línea: 65, Columna: 35
Token: 35, Lexema: finregalo, Línea: 65, Columna: 49
Token: 4, Lexema: cometa, Línea: 66, Columna: 5
Token: 13, Lexema: _stringSwitch1_, Línea: 66, Columna: 12
Token: 20, Lexema: entrega, Línea: 66, Columna: 28
Token: 10, Lexema: "    case 2 ", Línea: 66, Columna: 36
Token: 35, Lexema: finregalo, Línea: 66, Columna: 50
Token: 4, Lexema: cometa, Línea: 67, Columna: 5
Token: 13, Lexema: _stringSwitch2_, Línea: 67, Columna: 12
Token: 20, Lexema: entrega, Línea: 67, Columna: 28
Token: 10, Lexema: "    default ", Línea: 67, Columna: 36
Token: 35, Lexema: finregalo, Línea: 67, Columna: 51
Token: 40, Lexema: varios, Línea: 69, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 69, Columna: 10
Token: 8, Lexema: 3, Línea: 69, Columna: 21
Token: 48, Lexema: navidad, Línea: 69, Columna: 23
Token: 8, Lexema: 5, Línea: 69, Columna: 31
Token: 49, Lexema: intercambio, Línea: 69, Columna: 33
Token: 8, Lexema: 1, Línea: 69, Columna: 45
Token: 22, Lexema: cierraregalo, Línea: 69, Columna: 47
Token: 14, Lexema: abrecuento, Línea: 70, Columna: 3
Token: 41, Lexema: historia, Línea: 71, Columna: 5
Token: 8, Lexema: 1, Línea: 71, Columna: 15
Token: 45, Lexema: sigue, Línea: 71, Columna: 17
Token: 46, Lexema: narra, Línea: 72, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 72, Columna: 13
Token: 10, Lexema: "    case 1 ", Línea: 72, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 72, Columna: 38
Token: 35, Lexema: finregalo, Línea: 72, Columna: 52
Token: 43, Lexema: corta, Línea: 73, Columna: 6
Token: 35, Lexema: finregalo, Línea: 73, Columna: 13
Token: 41, Lexema: historia, Línea: 74, Columna: 5
Token: 8, Lexema: 2, Línea: 74, Columna: 15
Token: 45, Lexema: sigue, Línea: 74, Columna: 17
Token: 46, Lexema: narra, Línea: 75, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 75, Columna: 12
Token: 13, Lexema: _stringSwitch1_, Línea: 75, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 75, Columna: 39
Token: 35, Lexema: finregalo, Línea: 75, Columna: 52
Token: 43, Lexema: corta, Línea: 76, Columna: 6
Token: 35, Lexema: finregalo, Línea: 76, Columna: 13
Token: 42, Lexema: ultimo, Línea: 77, Columna: 4
Token: 45, Lexema: sigue, Línea: 77, Columna: 12
Token: 46, Lexema: narra, Línea: 78, Columna: 17
Token: 21, Lexema: abreregalo, Línea: 78, Columna: 23
Token: 13, Lexema: _stringSwitch2_, Línea: 78, Columna: 34
Token: 22, Lexema: cierraregalo, Línea: 78, Columna: 50
Token: 35, Lexema: finregalo, Línea: 78, Columna: 63
Token: 15, Lexema: cierracuento, Línea: 79, Columna: 6
Token: 44, Lexema: envia, Línea: 81, Columna: 2
Token: 8, Lexema: 1, Línea: 81, Columna: 8
Token: 35, Lexema: finregalo, Línea: 81, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 82, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 84, Columna: 2
Token: 13, Lexema: _test1_, Línea: 84, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 84, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 84, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 84, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 86, Columna: 6
Token: 13, Lexema: _valor_, Línea: 86, Columna: 14
Token: 20, Lexema: entrega, Línea: 86, Columna: 22
Token: 8, Lexema: 7, Línea: 86, Columna: 30
Token: 35, Lexema: finregalo, Línea: 86, Columna: 32
Token: 4, Lexema: cometa, Línea: 87, Columna: 6
Token: 13, Lexema: _mensajeWhile_, Línea: 87, Columna: 13
Token: 20, Lexema: entrega, Línea: 87, Columna: 28
Token: 10, Lexema: "Iteración en while dentro de if", Línea: 87, Columna: 36
Token: 35, Lexema: finregalo, Línea: 87, Columna: 70
Token: 36, Lexema: elfo, Línea: 89, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 89, Columna: 11
Token: 13, Lexema: _valor_, Línea: 89, Columna: 22
Token: 27, Lexema: evergreen, Línea: 89, Columna: 30
Token: 8, Lexema: 10, Línea: 89, Columna: 40
Token: 22, Lexema: cierraregalo, Línea: 89, Columna: 43
Token: 14, Lexema: abrecuento, Línea: 90, Columna: 10
Token: 38, Lexema: envuelve, Línea: 91, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 91, Columna: 23
Token: 13, Lexema: _valor_, Línea: 91, Columna: 34
Token: 28, Lexema: minstix, Línea: 91, Columna: 42
Token: 8, Lexema: 0, Línea: 91, Columna: 50
Token: 22, Lexema: cierraregalo, Línea: 91, Columna: 52
Token: 14, Lexema: abrecuento, Línea: 92, Columna: 14
Token: 46, Lexema: narra, Línea: 93, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 93, Columna: 24
Token: 13, Lexema: _mensajeWhile_, Línea: 93, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 93, Columna: 50
Token: 35, Lexema: finregalo, Línea: 93, Columna: 63
Token: 46, Lexema: narra, Línea: 94, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 94, Columna: 24
Token: 13, Lexema: _valor_, Línea: 94, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 94, Columna: 43
Token: 35, Lexema: finregalo, Línea: 94, Columna: 56
Token: 13, Lexema: _valor_, Línea: 95, Columna: 18
Token: 20, Lexema: entrega, Línea: 95, Columna: 26
Token: 13, Lexema: _valor_, Línea: 95, Columna: 34
Token: 24, Lexema: grinch, Línea: 95, Columna: 42
Token: 35, Lexema: finregalo, Línea: 95, Columna: 49
Token: 44, Lexema: envia, Línea: 96, Columna: 18
Token: 35, Lexema: finregalo, Línea: 96, Columna: 24
Token: 15, Lexema: cierracuento, Línea: 97, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 98, Columna: 10
Token: 37, Lexema: hada, Línea: 99, Columna: 6
Token: 14, Lexema: abrecuento, Línea: 99, Columna: 11
Token: 46, Lexema: narra, Línea: 100, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 100, Columna: 16
Token: 10, Lexema: "El valor es mayor o igual a 10, no entra al while", Línea: 100, Columna: 27
Token: 22, Lexema: cierraregalo, Línea: 100, Columna: 79
Token: 35, Lexema: finregalo, Línea: 100, Columna: 92
Token: 15, Lexema: cierracuento, Línea: 101, Columna: 6
Token: 44, Lexema: envia, Línea: 104, Columna: 2
Token: 8, Lexema: 1, Línea: 104, Columna: 8
Token: 35, Lexema: finregalo, Línea: 104, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 105, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 107, Columna: 2
Token: 13, Lexema: _test2_, Línea: 107, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 107, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 107, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 107, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 108, Columna: 2
Token: 13, Lexema: _i_, Línea: 108, Columna: 10
Token: 35, Lexema: finregalo, Línea: 108, Columna: 14
Token: 39, Lexema: duende, Línea: 111, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 111, Columna: 13
Token: 13, Lexema: _i_, Línea: 111, Columna: 24
Token: 20, Lexema: entrega, Línea: 111, Columna: 28
Token: 8, Lexema: 0, Línea: 111, Columna: 36
Token: 35, Lexema: finregalo, Línea: 111, Columna: 38
Token: 13, Lexema: _i_, Línea: 111, Columna: 48
Token: 27, Lexema: evergreen, Línea: 111, Columna: 52
Token: 8, Lexema: 5, Línea: 111, Columna: 62
Token: 35, Lexema: finregalo, Línea: 111, Columna: 64
Token: 13, Lexema: _i_, Línea: 111, Columna: 74
Token: 23, Lexema: quien, Línea: 111, Columna: 78
Token: 22, Lexema: cierraregalo, Línea: 111, Columna: 84
Token: 14, Lexema: abrecuento, Línea: 112, Columna: 10
Token: 46, Lexema: narra, Línea: 114, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 114, Columna: 20
Token: 13, Lexema: _i_, Línea: 114, Columna: 31
Token: 22, Lexema: cierraregalo, Línea: 114, Columna: 35
Token: 35, Lexema: finregalo, Línea: 114, Columna: 48
Token: 36, Lexema: elfo, Línea: 116, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 116, Columna: 19
Token: 13, Lexema: _i_, Línea: 116, Columna: 30
Token: 28, Lexema: minstix, Línea: 116, Columna: 34
Token: 8, Lexema: 3, Línea: 116, Columna: 42
Token: 22, Lexema: cierraregalo, Línea: 116, Columna: 44
Token: 14, Lexema: abrecuento, Línea: 117, Columna: 18
Token: 46, Lexema: narra, Línea: 118, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 118, Columna: 28
Token: 10, Lexema: "El valor de i es menor que 3", Línea: 118, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 118, Columna: 70
Token: 35, Lexema: finregalo, Línea: 118, Columna: 83
Token: 15, Lexema: cierracuento, Línea: 119, Columna: 18
Token: 37, Lexema: hada, Línea: 120, Columna: 14
Token: 14, Lexema: abrecuento, Línea: 120, Columna: 19
Token: 46, Lexema: narra, Línea: 121, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 121, Columna: 24
Token: 10, Lexema: "El valor de i es mayor o igual a 3", Línea: 121, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 121, Columna: 72
Token: 35, Lexema: finregalo, Línea: 121, Columna: 85
Token: 15, Lexema: cierracuento, Línea: 122, Columna: 14
Token: 44, Lexema: envia, Línea: 124, Columna: 14
Token: 35, Lexema: finregalo, Línea: 124, Columna: 20
Token: 15, Lexema: cierracuento, Línea: 125, Columna: 10
Token: 44, Lexema: envia, Línea: 126, Columna: 2
Token: 8, Lexema: 1, Línea: 126, Columna: 8
Token: 35, Lexema: finregalo, Línea: 126, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 127, Columna: 2
