Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 13, Lexema: _funcion_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 19
Token: 7, Lexema: cupido, Línea: 1, Columna: 30
Token: 13, Lexema: _x22_, Línea: 1, Columna: 37
Token: 12, Lexema: ,, Línea: 1, Columna: 43
Token: 3, Lexema: rodolfo, Línea: 1, Columna: 45
Token: 13, Lexema: _id_, Línea: 1, Columna: 53
Token: 12, Lexema: ,, Línea: 1, Columna: 58
Token: 4, Lexema: cometa, Línea: 1, Columna: 60
Token: 13, Lexema: _hola_, Línea: 1, Columna: 67
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 74
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 1
Token: 13, Lexema: _x_, Línea: 4, Columna: 9
Token: 20, Lexema: entrega, Línea: 4, Columna: 13
Token: 8, Lexema: 3, Línea: 4, Columna: 21
Token: 35, Lexema: finregalo, Línea: 4, Columna: 23
Token: 3, Lexema: rodolfo, Línea: 6, Columna: 1
Token: 13, Lexema: _x_, Línea: 6, Columna: 9
Token: 35, Lexema: finregalo, Línea: 6, Columna: 13
Token: 44, Lexema: envia, Línea: 8, Columna: 3
Token: 8, Lexema: 1, Línea: 8, Columna: 9
Token: 35, Lexema: finregalo, Línea: 8, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 9, Columna: 3
