Token: 3, Lexema: rodolfo, Línea: 1, Columna: 2
Token: 13, Lexema: _test1_, Línea: 1, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 1, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 3, Columna: 6
Token: 13, Lexema: _valor_, Línea: 3, Columna: 14
Token: 20, Lexema: entrega, Línea: 3, Columna: 22
Token: 8, Lexema: 7, Línea: 3, Columna: 30
Token: 35, Lexema: finregalo, Línea: 3, Columna: 32
Token: 4, Lexema: cometa, Línea: 4, Columna: 6
Token: 13, Lexema: _mensajeWhile_, Línea: 4, Columna: 13
Token: 20, Lexema: entrega, Línea: 4, Columna: 28
Token: 10, Lexema: " func1: Iteración en while dentro de if", Línea: 4, Columna: 36
Token: 35, Lexema: finregalo, Línea: 4, Columna: 78
Token: 36, Lexema: elfo, Línea: 6, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 6, Columna: 11
Token: 13, Lexema: _valor_, Línea: 6, Columna: 22
Token: 26, Lexema: snowball, Línea: 6, Columna: 30
Token: 8, Lexema: 10, Línea: 6, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 6, Columna: 42
Token: 14, Lexema: abrecuento, Línea: 7, Columna: 10
Token: 38, Lexema: envuelve, Línea: 8, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 8, Columna: 23
Token: 13, Lexema: _valor_, Línea: 8, Columna: 34
Token: 28, Lexema: minstix, Línea: 8, Columna: 42
Token: 8, Lexema: 0, Línea: 8, Columna: 50
Token: 22, Lexema: cierraregalo, Línea: 8, Columna: 52
Token: 14, Lexema: abrecuento, Línea: 9, Columna: 14
Token: 46, Lexema: narra, Línea: 10, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 10, Columna: 24
Token: 13, Lexema: _mensajeWhile_, Línea: 10, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 10, Columna: 50
Token: 35, Lexema: finregalo, Línea: 10, Columna: 63
Token: 46, Lexema: narra, Línea: 11, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 11, Columna: 24
Token: 13, Lexema: _valor_, Línea: 11, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 11, Columna: 43
Token: 35, Lexema: finregalo, Línea: 11, Columna: 56
Token: 13, Lexema: _valor_, Línea: 12, Columna: 18
Token: 20, Lexema: entrega, Línea: 12, Columna: 26
Token: 13, Lexema: _valor_, Línea: 12, Columna: 34
Token: 24, Lexema: grinch, Línea: 12, Columna: 42
Token: 35, Lexema: finregalo, Línea: 12, Columna: 49
Token: 44, Lexema: envia, Línea: 13, Columna: 18
Token: 35, Lexema: finregalo, Línea: 13, Columna: 24
Token: 15, Lexema: cierracuento, Línea: 14, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 15, Columna: 10
Token: 37, Lexema: hada, Línea: 16, Columna: 6
Token: 14, Lexema: abrecuento, Línea: 16, Columna: 11
Token: 46, Lexema: narra, Línea: 17, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 17, Columna: 16
Token: 10, Lexema: " func1: El valor es mayor o igual a 10, no entra al while", Línea: 17, Columna: 27
Token: 22, Lexema: cierraregalo, Línea: 17, Columna: 87
Token: 35, Lexema: finregalo, Línea: 17, Columna: 100
Token: 15, Lexema: cierracuento, Línea: 18, Columna: 6
Token: 44, Lexema: envia, Línea: 20, Columna: 2
Token: 8, Lexema: 1, Línea: 20, Columna: 8
Token: 35, Lexema: finregalo, Línea: 20, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 21, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 23, Columna: 2
Token: 13, Lexema: _test2_, Línea: 23, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 23, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 23, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 23, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 25, Columna: 6
Token: 13, Lexema: _i3_, Línea: 25, Columna: 14
Token: 35, Lexema: finregalo, Línea: 25, Columna: 19
Token: 13, Lexema: _test1_, Línea: 27, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 27, Columna: 15
Token: 22, Lexema: cierraregalo, Línea: 27, Columna: 26
Token: 35, Lexema: finregalo, Línea: 27, Columna: 39
Token: 39, Lexema: duende, Línea: 29, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 29, Columna: 13
Token: 13, Lexema: _i3_, Línea: 29, Columna: 24
Token: 20, Lexema: entrega, Línea: 29, Columna: 29
Token: 8, Lexema: 0, Línea: 29, Columna: 37
Token: 35, Lexema: finregalo, Línea: 29, Columna: 39
Token: 13, Lexema: _i3_, Línea: 29, Columna: 49
Token: 27, Lexema: evergreen, Línea: 29, Columna: 54
Token: 8, Lexema: 5, Línea: 29, Columna: 64
Token: 35, Lexema: finregalo, Línea: 29, Columna: 66
Token: 13, Lexema: _i3_, Línea: 29, Columna: 76
Token: 23, Lexema: quien, Línea: 29, Columna: 81
Token: 22, Lexema: cierraregalo, Línea: 29, Columna: 87
Token: 14, Lexema: abrecuento, Línea: 30, Columna: 10
Token: 46, Lexema: narra, Línea: 32, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 32, Columna: 20
Token: 13, Lexema: _i3_, Línea: 32, Columna: 31
Token: 22, Lexema: cierraregalo, Línea: 32, Columna: 36
Token: 35, Lexema: finregalo, Línea: 32, Columna: 49
Token: 36, Lexema: elfo, Línea: 34, Columna: 14
Token: 21, Lexema: abreregalo, Línea: 34, Columna: 19
Token: 13, Lexema: _i3_, Línea: 34, Columna: 30
Token: 28, Lexema: minstix, Línea: 34, Columna: 35
Token: 8, Lexema: 3, Línea: 34, Columna: 43
Token: 22, Lexema: cierraregalo, Línea: 34, Columna: 45
Token: 14, Lexema: abrecuento, Línea: 35, Columna: 18
Token: 46, Lexema: narra, Línea: 36, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 36, Columna: 28
Token: 10, Lexema: " func 2: El valor de i es mayor que 3", Línea: 36, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 36, Columna: 79
Token: 35, Lexema: finregalo, Línea: 36, Columna: 92
Token: 15, Lexema: cierracuento, Línea: 37, Columna: 18
Token: 37, Lexema: hada, Línea: 38, Columna: 14
Token: 14, Lexema: abrecuento, Línea: 38, Columna: 19
Token: 46, Lexema: narra, Línea: 39, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 39, Columna: 24
Token: 10, Lexema: " func 2: El valor de i es menor o igual a 3", Línea: 39, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 39, Columna: 81
Token: 35, Lexema: finregalo, Línea: 39, Columna: 94
Token: 15, Lexema: cierracuento, Línea: 40, Columna: 14
Token: 44, Lexema: envia, Línea: 41, Columna: 14
Token: 35, Lexema: finregalo, Línea: 41, Columna: 20
Token: 15, Lexema: cierracuento, Línea: 42, Columna: 10
Token: 13, Lexema: _test1_, Línea: 44, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 44, Columna: 17
Token: 22, Lexema: cierraregalo, Línea: 44, Columna: 28
Token: 35, Lexema: finregalo, Línea: 44, Columna: 41
Token: 44, Lexema: envia, Línea: 46, Columna: 2
Token: 8, Lexema: 1, Línea: 46, Columna: 8
Token: 35, Lexema: finregalo, Línea: 46, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 47, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 49, Columna: 2
Token: 2, Lexema: _verano_, Línea: 49, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 49, Columna: 19
Token: 22, Lexema: cierraregalo, Línea: 49, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 50, Columna: 2
Token: 3, Lexema: rodolfo, Línea: 52, Columna: 6
Token: 13, Lexema: _x_, Línea: 52, Columna: 14
Token: 35, Lexema: finregalo, Línea: 52, Columna: 18
Token: 13, Lexema: _x_, Línea: 54, Columna: 6
Token: 20, Lexema: entrega, Línea: 54, Columna: 10
Token: 8, Lexema: 5, Línea: 54, Columna: 18
Token: 35, Lexema: finregalo, Línea: 54, Columna: 20
Token: 3, Lexema: rodolfo, Línea: 56, Columna: 6
Token: 13, Lexema: _y_, Línea: 56, Columna: 14
Token: 20, Lexema: entrega, Línea: 56, Columna: 18
Token: 8, Lexema: 10, Línea: 56, Columna: 26
Token: 35, Lexema: finregalo, Línea: 56, Columna: 29
Token: 3, Lexema: rodolfo, Línea: 58, Columna: 6
Token: 13, Lexema: _z_, Línea: 58, Columna: 14
Token: 20, Lexema: entrega, Línea: 58, Columna: 18
Token: 13, Lexema: _x_, Línea: 58, Columna: 26
Token: 48, Lexema: navidad, Línea: 58, Columna: 30
Token: 13, Lexema: _y_, Línea: 58, Columna: 38
Token: 35, Lexema: finregalo, Línea: 58, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 60, Columna: 6
Token: 13, Lexema: _x1_, Línea: 60, Columna: 14
Token: 20, Lexema: entrega, Línea: 60, Columna: 19
Token: 8, Lexema: 15, Línea: 60, Columna: 27
Token: 35, Lexema: finregalo, Línea: 60, Columna: 30
Token: 3, Lexema: rodolfo, Línea: 62, Columna: 6
Token: 13, Lexema: _var2_, Línea: 62, Columna: 14
Token: 20, Lexema: entrega, Línea: 62, Columna: 21
Token: 8, Lexema: 20, Línea: 62, Columna: 29
Token: 35, Lexema: finregalo, Línea: 62, Columna: 32
Token: 36, Lexema: elfo, Línea: 66, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 66, Columna: 8
Token: 8, Lexema: 6, Línea: 66, Columna: 19
Token: 28, Lexema: minstix, Línea: 66, Columna: 21
Token: 8, Lexema: 8, Línea: 66, Columna: 29
Token: 22, Lexema: cierraregalo, Línea: 66, Columna: 31
Token: 14, Lexema: abrecuento, Línea: 67, Columna: 5
Token: 46, Lexema: narra, Línea: 68, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 68, Columna: 14
Token: 13, Lexema: _y_, Línea: 68, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 68, Columna: 29
Token: 35, Lexema: finregalo, Línea: 68, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 69, Columna: 5
Token: 13, Lexema: _var_, Línea: 69, Columna: 13
Token: 20, Lexema: entrega, Línea: 69, Columna: 19
Token: 8, Lexema: 8, Línea: 69, Columna: 27
Token: 35, Lexema: finregalo, Línea: 69, Columna: 29
Token: 44, Lexema: envia, Línea: 70, Columna: 6
Token: 35, Lexema: finregalo, Línea: 70, Columna: 12
Token: 15, Lexema: cierracuento, Línea: 71, Columna: 5
Token: 37, Lexema: hada, Línea: 72, Columna: 3
Token: 14, Lexema: abrecuento, Línea: 72, Columna: 10
Token: 46, Lexema: narra, Línea: 73, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 73, Columna: 14
Token: 13, Lexema: _z_, Línea: 73, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 73, Columna: 29
Token: 35, Lexema: finregalo, Línea: 73, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 74, Columna: 5
Token: 13, Lexema: _var_, Línea: 74, Columna: 13
Token: 20, Lexema: entrega, Línea: 74, Columna: 19
Token: 8, Lexema: 10, Línea: 74, Columna: 27
Token: 35, Lexema: finregalo, Línea: 74, Columna: 30
Token: 44, Lexema: envia, Línea: 75, Columna: 6
Token: 35, Lexema: finregalo, Línea: 75, Columna: 12
Token: 15, Lexema: cierracuento, Línea: 76, Columna: 4
Token: 4, Lexema: cometa, Línea: 78, Columna: 10
Token: 13, Lexema: _string2_, Línea: 78, Columna: 17
Token: 20, Lexema: entrega, Línea: 78, Columna: 27
Token: 10, Lexema: "while iteracion ", Línea: 78, Columna: 35
Token: 35, Lexema: finregalo, Línea: 78, Columna: 54
Token: 36, Lexema: elfo, Línea: 80, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 80, Columna: 8
Token: 8, Lexema: 6, Línea: 80, Columna: 19
Token: 26, Lexema: snowball, Línea: 80, Columna: 21
Token: 8, Lexema: 8, Línea: 80, Columna: 30
Token: 22, Lexema: cierraregalo, Línea: 80, Columna: 32
Token: 14, Lexema: abrecuento, Línea: 81, Columna: 5
Token: 46, Lexema: narra, Línea: 82, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 82, Columna: 14
Token: 10, Lexema: "  Segundo If  ", Línea: 82, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 82, Columna: 42
Token: 35, Lexema: finregalo, Línea: 82, Columna: 55
Token: 3, Lexema: rodolfo, Línea: 83, Columna: 5
Token: 13, Lexema: _var_, Línea: 83, Columna: 13
Token: 20, Lexema: entrega, Línea: 83, Columna: 19
Token: 8, Lexema: 8, Línea: 83, Columna: 27
Token: 35, Lexema: finregalo, Línea: 83, Columna: 29
Token: 44, Lexema: envia, Línea: 84, Columna: 6
Token: 35, Lexema: finregalo, Línea: 84, Columna: 12
Token: 15, Lexema: cierracuento, Línea: 85, Columna: 5
Token: 36, Lexema: elfo, Línea: 87, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 87, Columna: 8
Token: 8, Lexema: 8, Línea: 87, Columna: 19
Token: 26, Lexema: snowball, Línea: 87, Columna: 21
Token: 8, Lexema: 6, Línea: 87, Columna: 30
Token: 22, Lexema: cierraregalo, Línea: 87, Columna: 32
Token: 14, Lexema: abrecuento, Línea: 88, Columna: 5
Token: 46, Lexema: narra, Línea: 89, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 89, Columna: 14
Token: 10, Lexema: "  Tercer If  ", Línea: 89, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 89, Columna: 41
Token: 35, Lexema: finregalo, Línea: 89, Columna: 54
Token: 3, Lexema: rodolfo, Línea: 90, Columna: 5
Token: 13, Lexema: _var_, Línea: 90, Columna: 13
Token: 20, Lexema: entrega, Línea: 90, Columna: 19
Token: 8, Lexema: 8, Línea: 90, Columna: 27
Token: 35, Lexema: finregalo, Línea: 90, Columna: 29
Token: 44, Lexema: envia, Línea: 91, Columna: 6
Token: 35, Lexema: finregalo, Línea: 91, Columna: 12
Token: 15, Lexema: cierracuento, Línea: 92, Columna: 5
Token: 38, Lexema: envuelve, Línea: 96, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 96, Columna: 15
Token: 13, Lexema: _x_, Línea: 96, Columna: 26
Token: 28, Lexema: minstix, Línea: 96, Columna: 30
Token: 8, Lexema: 0, Línea: 96, Columna: 38
Token: 22, Lexema: cierraregalo, Línea: 96, Columna: 40
Token: 14, Lexema: abrecuento, Línea: 97, Columna: 5
Token: 46, Lexema: narra, Línea: 98, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 98, Columna: 14
Token: 13, Lexema: _string2_, Línea: 98, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 98, Columna: 35
Token: 35, Lexema: finregalo, Línea: 98, Columna: 48
Token: 46, Lexema: narra, Línea: 99, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 99, Columna: 11
Token: 13, Lexema: _x_, Línea: 99, Columna: 22
Token: 22, Lexema: cierraregalo, Línea: 99, Columna: 26
Token: 35, Lexema: finregalo, Línea: 99, Columna: 39
Token: 13, Lexema: _x_, Línea: 100, Columna: 5
Token: 20, Lexema: entrega, Línea: 100, Columna: 9
Token: 13, Lexema: _x_, Línea: 100, Columna: 17
Token: 24, Lexema: grinch, Línea: 100, Columna: 21
Token: 35, Lexema: finregalo, Línea: 100, Columna: 28
Token: 44, Lexema: envia, Línea: 101, Columna: 5
Token: 35, Lexema: finregalo, Línea: 101, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 102, Columna: 5
Token: 3, Lexema: rodolfo, Línea: 104, Columna: 10
Token: 13, Lexema: _while2_, Línea: 104, Columna: 18
Token: 20, Lexema: entrega, Línea: 104, Columna: 27
Token: 8, Lexema: 3, Línea: 104, Columna: 35
Token: 35, Lexema: finregalo, Línea: 104, Columna: 37
Token: 38, Lexema: envuelve, Línea: 106, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 106, Columna: 15
Token: 13, Lexema: _while2_, Línea: 106, Columna: 26
Token: 28, Lexema: minstix, Línea: 106, Columna: 35
Token: 8, Lexema: 0, Línea: 106, Columna: 43
Token: 22, Lexema: cierraregalo, Línea: 106, Columna: 45
Token: 14, Lexema: abrecuento, Línea: 107, Columna: 5
Token: 46, Lexema: narra, Línea: 108, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 108, Columna: 14
Token: 10, Lexema: "  while 2  ", Línea: 108, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 108, Columna: 39
Token: 35, Lexema: finregalo, Línea: 108, Columna: 52
Token: 46, Lexema: narra, Línea: 109, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 109, Columna: 11
Token: 13, Lexema: _while2_, Línea: 109, Columna: 22
Token: 22, Lexema: cierraregalo, Línea: 109, Columna: 31
Token: 35, Lexema: finregalo, Línea: 109, Columna: 44
Token: 13, Lexema: _while2_, Línea: 110, Columna: 5
Token: 20, Lexema: entrega, Línea: 110, Columna: 14
Token: 13, Lexema: _while2_, Línea: 110, Columna: 22
Token: 24, Lexema: grinch, Línea: 110, Columna: 31
Token: 35, Lexema: finregalo, Línea: 110, Columna: 38
Token: 44, Lexema: envia, Línea: 111, Columna: 5
Token: 35, Lexema: finregalo, Línea: 111, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 112, Columna: 5
Token: 3, Lexema: rodolfo, Línea: 116, Columna: 7
Token: 13, Lexema: _i_, Línea: 116, Columna: 15
Token: 35, Lexema: finregalo, Línea: 116, Columna: 19
Token: 4, Lexema: cometa, Línea: 117, Columna: 7
Token: 13, Lexema: _string1_, Línea: 117, Columna: 14
Token: 20, Lexema: entrega, Línea: 117, Columna: 24
Token: 10, Lexema: "for iteracion ", Línea: 117, Columna: 32
Token: 35, Lexema: finregalo, Línea: 117, Columna: 49
Token: 39, Lexema: duende, Línea: 119, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 119, Columna: 13
Token: 13, Lexema: _i_, Línea: 119, Columna: 24
Token: 20, Lexema: entrega, Línea: 119, Columna: 28
Token: 8, Lexema: 2, Línea: 119, Columna: 36
Token: 35, Lexema: finregalo, Línea: 119, Columna: 38
Token: 13, Lexema: _i_, Línea: 119, Columna: 48
Token: 27, Lexema: evergreen, Línea: 119, Columna: 52
Token: 8, Lexema: 10, Línea: 119, Columna: 62
Token: 35, Lexema: finregalo, Línea: 119, Columna: 65
Token: 13, Lexema: _i_, Línea: 119, Columna: 75
Token: 23, Lexema: quien, Línea: 119, Columna: 79
Token: 22, Lexema: cierraregalo, Línea: 119, Columna: 86
Token: 14, Lexema: abrecuento, Línea: 120, Columna: 5
Token: 46, Lexema: narra, Línea: 121, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 121, Columna: 14
Token: 13, Lexema: _string1_, Línea: 121, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 121, Columna: 35
Token: 35, Lexema: finregalo, Línea: 121, Columna: 48
Token: 46, Lexema: narra, Línea: 122, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 122, Columna: 11
Token: 13, Lexema: _i_, Línea: 122, Columna: 22
Token: 22, Lexema: cierraregalo, Línea: 122, Columna: 26
Token: 35, Lexema: finregalo, Línea: 122, Columna: 39
Token: 44, Lexema: envia, Línea: 123, Columna: 5
Token: 35, Lexema: finregalo, Línea: 123, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 124, Columna: 5
Token: 4, Lexema: cometa, Línea: 126, Columna: 7
Token: 13, Lexema: _string3_, Línea: 126, Columna: 14
Token: 20, Lexema: entrega, Línea: 126, Columna: 24
Token: 10, Lexema: "for iteracion prueba 2 ", Línea: 126, Columna: 32
Token: 35, Lexema: finregalo, Línea: 126, Columna: 58
Token: 39, Lexema: duende, Línea: 127, Columna: 4
Token: 21, Lexema: abreregalo, Línea: 127, Columna: 13
Token: 3, Lexema: rodolfo, Línea: 127, Columna: 24
Token: 13, Lexema: _i2_, Línea: 127, Columna: 32
Token: 20, Lexema: entrega, Línea: 127, Columna: 37
Token: 8, Lexema: 10, Línea: 127, Columna: 45
Token: 35, Lexema: finregalo, Línea: 127, Columna: 48
Token: 13, Lexema: _i2_, Línea: 127, Columna: 58
Token: 29, Lexema: upatree, Línea: 127, Columna: 63
Token: 8, Lexema: 1, Línea: 127, Columna: 71
Token: 35, Lexema: finregalo, Línea: 127, Columna: 73
Token: 13, Lexema: _i2_, Línea: 127, Columna: 83
Token: 24, Lexema: grinch, Línea: 127, Columna: 88
Token: 22, Lexema: cierraregalo, Línea: 127, Columna: 96
Token: 14, Lexema: abrecuento, Línea: 128, Columna: 5
Token: 46, Lexema: narra, Línea: 129, Columna: 8
Token: 21, Lexema: abreregalo, Línea: 129, Columna: 14
Token: 13, Lexema: _string3_, Línea: 129, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 129, Columna: 35
Token: 35, Lexema: finregalo, Línea: 129, Columna: 48
Token: 46, Lexema: narra, Línea: 130, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 130, Columna: 11
Token: 13, Lexema: _i2_, Línea: 130, Columna: 22
Token: 22, Lexema: cierraregalo, Línea: 130, Columna: 27
Token: 35, Lexema: finregalo, Línea: 130, Columna: 40
Token: 44, Lexema: envia, Línea: 131, Columna: 5
Token: 35, Lexema: finregalo, Línea: 131, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 132, Columna: 5
Token: 3, Lexema: rodolfo, Línea: 136, Columna: 6
Token: 13, Lexema: _otra_, Línea: 136, Columna: 14
Token: 20, Lexema: entrega, Línea: 136, Columna: 21
Token: 8, Lexema: 3, Línea: 136, Columna: 29
Token: 35, Lexema: finregalo, Línea: 136, Columna: 31
Token: 4, Lexema: cometa, Línea: 137, Columna: 6
Token: 13, Lexema: _stringSwitch_, Línea: 137, Columna: 13
Token: 20, Lexema: entrega, Línea: 137, Columna: 28
Token: 10, Lexema: "    case 1 ", Línea: 137, Columna: 36
Token: 35, Lexema: finregalo, Línea: 137, Columna: 50
Token: 4, Lexema: cometa, Línea: 138, Columna: 6
Token: 13, Lexema: _stringSwitch1_, Línea: 138, Columna: 13
Token: 20, Lexema: entrega, Línea: 138, Columna: 29
Token: 10, Lexema: "    case 2 ", Línea: 138, Columna: 37
Token: 35, Lexema: finregalo, Línea: 138, Columna: 51
Token: 4, Lexema: cometa, Línea: 139, Columna: 6
Token: 13, Lexema: _stringSwitch2_, Línea: 139, Columna: 13
Token: 20, Lexema: entrega, Línea: 139, Columna: 29
Token: 10, Lexema: "    default ", Línea: 139, Columna: 37
Token: 35, Lexema: finregalo, Línea: 139, Columna: 52
Token: 40, Lexema: varios, Línea: 141, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 141, Columna: 11
Token: 8, Lexema: 3, Línea: 141, Columna: 22
Token: 48, Lexema: navidad, Línea: 141, Columna: 24
Token: 8, Lexema: 5, Línea: 141, Columna: 32
Token: 49, Lexema: intercambio, Línea: 141, Columna: 34
Token: 8, Lexema: 1, Línea: 141, Columna: 46
Token: 22, Lexema: cierraregalo, Línea: 141, Columna: 48
Token: 14, Lexema: abrecuento, Línea: 142, Columna: 4
Token: 41, Lexema: historia, Línea: 143, Columna: 6
Token: 8, Lexema: 1, Línea: 143, Columna: 16
Token: 45, Lexema: sigue, Línea: 143, Columna: 18
Token: 46, Lexema: narra, Línea: 144, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 144, Columna: 14
Token: 10, Lexema: "    case 1 ", Línea: 144, Columna: 25
Token: 22, Lexema: cierraregalo, Línea: 144, Columna: 39
Token: 35, Lexema: finregalo, Línea: 144, Columna: 53
Token: 43, Lexema: corta, Línea: 145, Columna: 7
Token: 35, Lexema: finregalo, Línea: 145, Columna: 14
Token: 41, Lexema: historia, Línea: 146, Columna: 6
Token: 8, Lexema: 2, Línea: 146, Columna: 16
Token: 45, Lexema: sigue, Línea: 146, Columna: 18
Token: 46, Lexema: narra, Línea: 147, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 147, Columna: 13
Token: 13, Lexema: _stringSwitch1_, Línea: 147, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 147, Columna: 40
Token: 35, Lexema: finregalo, Línea: 147, Columna: 53
Token: 43, Lexema: corta, Línea: 148, Columna: 7
Token: 35, Lexema: finregalo, Línea: 148, Columna: 14
Token: 42, Lexema: ultimo, Línea: 149, Columna: 5
Token: 45, Lexema: sigue, Línea: 149, Columna: 13
Token: 46, Lexema: narra, Línea: 150, Columna: 18
Token: 21, Lexema: abreregalo, Línea: 150, Columna: 24
Token: 13, Lexema: _stringSwitch2_, Línea: 150, Columna: 35
Token: 22, Lexema: cierraregalo, Línea: 150, Columna: 51
Token: 35, Lexema: finregalo, Línea: 150, Columna: 64
Token: 15, Lexema: cierracuento, Línea: 151, Columna: 7
Token: 40, Lexema: varios, Línea: 153, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 153, Columna: 13
Token: 8, Lexema: 1, Línea: 153, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 153, Columna: 26
Token: 14, Lexema: abrecuento, Línea: 154, Columna: 8
Token: 41, Lexema: historia, Línea: 155, Columna: 10
Token: 8, Lexema: 1, Línea: 155, Columna: 20
Token: 45, Lexema: sigue, Línea: 155, Columna: 22
Token: 46, Lexema: narra, Línea: 156, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 156, Columna: 18
Token: 10, Lexema: "    case 1 ", Línea: 156, Columna: 29
Token: 22, Lexema: cierraregalo, Línea: 156, Columna: 43
Token: 35, Lexema: finregalo, Línea: 156, Columna: 57
Token: 43, Lexema: corta, Línea: 157, Columna: 11
Token: 35, Lexema: finregalo, Línea: 157, Columna: 18
Token: 41, Lexema: historia, Línea: 158, Columna: 10
Token: 8, Lexema: 2, Línea: 158, Columna: 20
Token: 45, Lexema: sigue, Línea: 158, Columna: 22
Token: 46, Lexema: narra, Línea: 159, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 159, Columna: 17
Token: 13, Lexema: _stringSwitch1_, Línea: 159, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 159, Columna: 44
Token: 35, Lexema: finregalo, Línea: 159, Columna: 57
Token: 43, Lexema: corta, Línea: 160, Columna: 11
Token: 35, Lexema: finregalo, Línea: 160, Columna: 18
Token: 42, Lexema: ultimo, Línea: 161, Columna: 9
Token: 45, Lexema: sigue, Línea: 161, Columna: 17
Token: 46, Lexema: narra, Línea: 162, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 162, Columna: 28
Token: 13, Lexema: _stringSwitch2_, Línea: 162, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 162, Columna: 55
Token: 35, Lexema: finregalo, Línea: 162, Columna: 68
Token: 15, Lexema: cierracuento, Línea: 163, Columna: 11
Token: 40, Lexema: varios, Línea: 165, Columna: 5
Token: 21, Lexema: abreregalo, Línea: 165, Columna: 13
Token: 8, Lexema: 2, Línea: 165, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 165, Columna: 26
Token: 14, Lexema: abrecuento, Línea: 166, Columna: 8
Token: 41, Lexema: historia, Línea: 167, Columna: 10
Token: 8, Lexema: 1, Línea: 167, Columna: 20
Token: 45, Lexema: sigue, Línea: 167, Columna: 22
Token: 46, Lexema: narra, Línea: 168, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 168, Columna: 18
Token: 10, Lexema: "    case 1 ", Línea: 168, Columna: 29
Token: 22, Lexema: cierraregalo, Línea: 168, Columna: 43
Token: 35, Lexema: finregalo, Línea: 168, Columna: 57
Token: 43, Lexema: corta, Línea: 169, Columna: 11
Token: 35, Lexema: finregalo, Línea: 169, Columna: 18
Token: 41, Lexema: historia, Línea: 170, Columna: 10
Token: 8, Lexema: 2, Línea: 170, Columna: 20
Token: 45, Lexema: sigue, Línea: 170, Columna: 22
Token: 46, Lexema: narra, Línea: 171, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 171, Columna: 17
Token: 13, Lexema: _stringSwitch1_, Línea: 171, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 171, Columna: 44
Token: 35, Lexema: finregalo, Línea: 171, Columna: 57
Token: 43, Lexema: corta, Línea: 172, Columna: 11
Token: 35, Lexema: finregalo, Línea: 172, Columna: 18
Token: 42, Lexema: ultimo, Línea: 173, Columna: 9
Token: 45, Lexema: sigue, Línea: 173, Columna: 17
Token: 46, Lexema: narra, Línea: 174, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 174, Columna: 28
Token: 13, Lexema: _stringSwitch2_, Línea: 174, Columna: 39
Token: 22, Lexema: cierraregalo, Línea: 174, Columna: 55
Token: 35, Lexema: finregalo, Línea: 174, Columna: 68
Token: 15, Lexema: cierracuento, Línea: 175, Columna: 11
Token: 13, Lexema: _test2_, Línea: 177, Columna: 6
Token: 21, Lexema: abreregalo, Línea: 177, Columna: 14
Token: 22, Lexema: cierraregalo, Línea: 177, Columna: 25
Token: 35, Lexema: finregalo, Línea: 177, Columna: 38
Token: 44, Lexema: envia, Línea: 179, Columna: 3
Token: 8, Lexema: 1, Línea: 179, Columna: 9
Token: 35, Lexema: finregalo, Línea: 179, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 180, Columna: 3
