Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 13, Lexema: _x_, Línea: 4, Columna: 13
Token: 35, Lexema: finregalo, Línea: 4, Columna: 17
Token: 13, Lexema: _x_, Línea: 6, Columna: 5
Token: 20, Lexema: entrega, Línea: 6, Columna: 9
Token: 8, Lexema: 5, Línea: 6, Columna: 17
Token: 35, Lexema: finregalo, Línea: 6, Columna: 19
Token: 3, Lexema: rodolfo, Línea: 8, Columna: 5
Token: 13, Lexema: _y_, Línea: 8, Columna: 13
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 8, Lexema: 10, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 28
Token: 3, Lexema: rodolfo, Línea: 10, Columna: 5
Token: 13, Lexema: _z_, Línea: 10, Columna: 13
Token: 20, Lexema: entrega, Línea: 10, Columna: 17
Token: 13, Lexema: _x_, Línea: 10, Columna: 25
Token: 48, Lexema: navidad, Línea: 10, Columna: 29
Token: 13, Lexema: _y_, Línea: 10, Columna: 37
Token: 35, Lexema: finregalo, Línea: 10, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 5
Token: 13, Lexema: _x1_, Línea: 12, Columna: 13
Token: 20, Lexema: entrega, Línea: 12, Columna: 18
Token: 8, Lexema: 15, Línea: 12, Columna: 26
Token: 35, Lexema: finregalo, Línea: 12, Columna: 29
Token: 3, Lexema: rodolfo, Línea: 14, Columna: 5
Token: 13, Lexema: _x2_, Línea: 14, Columna: 13
Token: 20, Lexema: entrega, Línea: 14, Columna: 18
Token: 8, Lexema: 20, Línea: 14, Columna: 26
Token: 35, Lexema: finregalo, Línea: 14, Columna: 29
Token: 36, Lexema: elfo, Línea: 16, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 16, Columna: 7
Token: 8, Lexema: 8, Línea: 16, Columna: 18
Token: 28, Lexema: minstix, Línea: 16, Columna: 20
Token: 8, Lexema: 6, Línea: 16, Columna: 28
Token: 22, Lexema: cierraregalo, Línea: 16, Columna: 30
Token: 14, Lexema: abrecuento, Línea: 17, Columna: 4
Token: 46, Lexema: narra, Línea: 18, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 18, Columna: 13
Token: 13, Lexema: _y_, Línea: 18, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 18, Columna: 28
Token: 35, Lexema: finregalo, Línea: 18, Columna: 41
Token: 3, Lexema: rodolfo, Línea: 19, Columna: 4
Token: 13, Lexema: _var_, Línea: 19, Columna: 12
Token: 20, Lexema: entrega, Línea: 19, Columna: 18
Token: 8, Lexema: 8, Línea: 19, Columna: 26
Token: 35, Lexema: finregalo, Línea: 19, Columna: 28
Token: 44, Lexema: envia, Línea: 20, Columna: 5
Token: 35, Lexema: finregalo, Línea: 20, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 21, Columna: 4
Token: 37, Lexema: hada, Línea: 22, Columna: 2
Token: 14, Lexema: abrecuento, Línea: 22, Columna: 9
Token: 46, Lexema: narra, Línea: 23, Columna: 7
Token: 21, Lexema: abreregalo, Línea: 23, Columna: 13
Token: 13, Lexema: _x2_, Línea: 23, Columna: 24
Token: 22, Lexema: cierraregalo, Línea: 23, Columna: 29
Token: 35, Lexema: finregalo, Línea: 23, Columna: 42
Token: 3, Lexema: rodolfo, Línea: 24, Columna: 4
Token: 13, Lexema: _var_, Línea: 24, Columna: 12
Token: 20, Lexema: entrega, Línea: 24, Columna: 18
Token: 8, Lexema: 10, Línea: 24, Columna: 26
Token: 35, Lexema: finregalo, Línea: 24, Columna: 29
Token: 44, Lexema: envia, Línea: 25, Columna: 5
Token: 35, Lexema: finregalo, Línea: 25, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 26, Columna: 3
Token: 44, Lexema: envia, Línea: 28, Columna: 2
Token: 8, Lexema: 1, Línea: 28, Columna: 8
Token: 35, Lexema: finregalo, Línea: 28, Columna: 10
Token: 15, Lexema: cierracuento, Línea: 29, Columna: 2
