Token: 3, Lexema: rodolfo, Línea: 3, Columna: 1
Token: 13, Lexema: _funcion_, Línea: 3, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 3, Columna: 19
Token: 7, Lexema: cupido, Línea: 3, Columna: 30
Token: 13, Lexema: _x22_, Línea: 3, Columna: 37
Token: 12, Lexema: ,, Línea: 3, Columna: 43
Token: 3, Lexema: rodolfo, Línea: 3, Columna: 45
Token: 13, Lexema: _id_, Línea: 3, Columna: 53
Token: 12, Lexema: ,, Línea: 3, Columna: 58
Token: 4, Lexema: cometa, Línea: 3, Columna: 60
Token: 13, Lexema: _hola_, Línea: 3, Columna: 67
Token: 22, Lexema: cierraregalo, Línea: 3, Columna: 74
Token: 14, Lexema: abrecuento, Línea: 4, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 6, Columna: 1
Token: 13, Lexema: _c_, Línea: 6, Columna: 9
Token: 20, Lexema: entrega, Línea: 6, Columna: 13
Token: 8, Lexema: 4, Línea: 6, Columna: 21
Token: 35, Lexema: finregalo, Línea: 6, Columna: 23
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 1
Token: 13, Lexema: _x_, Línea: 7, Columna: 9
Token: 20, Lexema: entrega, Línea: 7, Columna: 13
Token: 8, Lexema: 4, Línea: 7, Columna: 21
Token: 35, Lexema: finregalo, Línea: 7, Columna: 23
Token: 3, Lexema: rodolfo, Línea: 8, Columna: 1
Token: 13, Lexema: _arr_, Línea: 8, Columna: 9
Token: 16, Lexema: abreempaque, Línea: 8, Columna: 15
Token: 8, Lexema: 2, Línea: 8, Columna: 27
Token: 17, Lexema: cierraempaque, Línea: 8, Columna: 29
Token: 20, Lexema: entrega, Línea: 8, Columna: 43
Token: 14, Lexema: abrecuento, Línea: 8, Columna: 52
Token: 8, Lexema: 2, Línea: 8, Columna: 63
Token: 12, Lexema: ,, Línea: 8, Columna: 65
Token: 8, Lexema: 2, Línea: 8, Columna: 67
Token: 15, Lexema: cierracuento, Línea: 8, Columna: 69
Token: 35, Lexema: finregalo, Línea: 8, Columna: 82
Token: 3, Lexema: rodolfo, Línea: 9, Columna: 1
Token: 13, Lexema: _x1_, Línea: 9, Columna: 9
Token: 20, Lexema: entrega, Línea: 9, Columna: 14
Token: 13, Lexema: _x_, Línea: 9, Columna: 23
Token: 48, Lexema: navidad, Línea: 9, Columna: 27
Token: 8, Lexema: 2, Línea: 9, Columna: 35
Token: 35, Lexema: finregalo, Línea: 9, Columna: 37
Token: 44, Lexema: envia, Línea: 11, Columna: 1
Token: 13, Lexema: _c_, Línea: 11, Columna: 7
Token: 35, Lexema: finregalo, Línea: 11, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 12, Columna: 1
