Token: 5, Lexema: bromista, Línea: 1, Columna: 2
Token: 13, Lexema: _func1_, Línea: 1, Columna: 12
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 21
Token: 7, Lexema: cupido, Línea: 1, Columna: 33
Token: 13, Lexema: _x22_, Línea: 1, Columna: 41
Token: 12, Lexema: ,, Línea: 1, Columna: 47
Token: 7, Lexema: cupido, Línea: 1, Columna: 51
Token: 13, Lexema: _x22_, Línea: 1, Columna: 59
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 65
Token: 14, Lexema: abrecuento, Línea: 1, Columna: 80
Token: 5, Lexema: bromista, Línea: 3, Columna: 3
Token: 13, Lexema: _x_, Línea: 3, Columna: 12
Token: 20, Lexema: entrega, Línea: 3, Columna: 16
Token: 9, Lexema: -0.01, Línea: 3, Columna: 24
Token: 35, Lexema: finregalo, Línea: 3, Columna: 30
Token: 7, Lexema: cupido, Línea: 4, Columna: 3
Token: 13, Lexema: _x22_, Línea: 4, Columna: 11
Token: 20, Lexema: entrega, Línea: 4, Columna: 17
Token: 11, Lexema: 'a', Línea: 4, Columna: 25
Token: 35, Lexema: finregalo, Línea: 4, Columna: 29
Token: 7, Lexema: cupido, Línea: 5, Columna: 3
Token: 13, Lexema: _miChar_, Línea: 5, Columna: 11
Token: 20, Lexema: entrega, Línea: 5, Columna: 20
Token: 11, Lexema: '!', Línea: 5, Columna: 28
Token: 35, Lexema: finregalo, Línea: 5, Columna: 32
Token: 7, Lexema: cupido, Línea: 6, Columna: 3
Token: 13, Lexema: _miChar2_, Línea: 6, Columna: 11
Token: 20, Lexema: entrega, Línea: 6, Columna: 21
Token: 11, Lexema: '!', Línea: 6, Columna: 29
Token: 35, Lexema: finregalo, Línea: 6, Columna: 33
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 3
Token: 13, Lexema: _x30_, Línea: 7, Columna: 12
Token: 20, Lexema: entrega, Línea: 7, Columna: 18
Token: 8, Lexema: -1, Línea: 7, Columna: 26
Token: 35, Lexema: finregalo, Línea: 7, Columna: 29
Token: 6, Lexema: trueno, Línea: 8, Columna: 3
Token: 13, Lexema: _x40_, Línea: 8, Columna: 11
Token: 20, Lexema: entrega, Línea: 8, Columna: 17
Token: 19, Lexema: false, Línea: 8, Columna: 25
Token: 35, Lexema: finregalo, Línea: 8, Columna: 31
Token: 7, Lexema: cupido, Línea: 9, Columna: 3
Token: 13, Lexema: _x50_, Línea: 9, Columna: 11
Token: 16, Lexema: abreempaque, Línea: 9, Columna: 17
Token: 8, Lexema: 1000, Línea: 9, Columna: 29
Token: 17, Lexema: cierraempaque, Línea: 9, Columna: 34
Token: 35, Lexema: finregalo, Línea: 9, Columna: 49
Token: 4, Lexema: cometa, Línea: 10, Columna: 3
Token: 13, Lexema: _x50_, Línea: 10, Columna: 11
Token: 20, Lexema: entrega, Línea: 10, Columna: 17
Token: 10, Lexema: "Hola a todos los que est abreempaque a cierraempaque  haciendo un compilador nuevo\n", Línea: 10, Columna: 25
Token: 35, Lexema: finregalo, Línea: 10, Columna: 112
Token: 36, Lexema: elfo, Línea: 11, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 11, Columna: 9
Token: 13, Lexema: _x22_, Línea: 11, Columna: 20
Token: 27, Lexema: evergreen, Línea: 11, Columna: 26
Token: 8, Lexema: 45, Línea: 11, Columna: 36
Token: 32, Lexema: melchor, Línea: 11, Columna: 39
Token: 13, Lexema: _var_, Línea: 11, Columna: 47
Token: 28, Lexema: minstix, Línea: 11, Columna: 53
Token: 9, Lexema: 5.6, Línea: 11, Columna: 61
Token: 22, Lexema: cierraregalo, Línea: 11, Columna: 65
Token: 14, Lexema: abrecuento, Línea: 11, Columna: 79
Token: 3, Lexema: rodolfo, Línea: 12, Columna: 4
Token: 13, Lexema: _y_, Línea: 12, Columna: 13
Token: 35, Lexema: finregalo, Línea: 12, Columna: 17
Token: 13, Lexema: _x22_, Línea: 13, Columna: 3
Token: 20, Lexema: entrega, Línea: 13, Columna: 9
Token: 8, Lexema: 10, Línea: 13, Columna: 17
Token: 35, Lexema: finregalo, Línea: 13, Columna: 20
Token: 7, Lexema: cupido, Línea: 14, Columna: 4
Token: 13, Lexema: _ch33_, Línea: 14, Columna: 12
Token: 20, Lexema: entrega, Línea: 14, Columna: 19
Token: 11, Lexema: 'a', Línea: 14, Columna: 27
Token: 35, Lexema: finregalo, Línea: 14, Columna: 31
Token: 15, Lexema: cierracuento, Línea: 16, Columna: 3
Token: 37, Lexema: hada, Línea: 17, Columna: 3
Token: 14, Lexema: abrecuento, Línea: 17, Columna: 10
Token: 3, Lexema: rodolfo, Línea: 18, Columna: 4
Token: 13, Lexema: _y_, Línea: 18, Columna: 13
Token: 35, Lexema: finregalo, Línea: 18, Columna: 17
Token: 4, Lexema: cometa, Línea: 19, Columna: 4
Token: 13, Lexema: _str2_, Línea: 19, Columna: 12
Token: 20, Lexema: entrega, Línea: 19, Columna: 19
Token: 10, Lexema: "sdff", Línea: 19, Columna: 27
Token: 35, Lexema: finregalo, Línea: 19, Columna: 34
Token: 15, Lexema: cierracuento, Línea: 21, Columna: 3
Token: 39, Lexema: duende, Línea: 22, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 22, Columna: 12
Token: 13, Lexema: _i_, Línea: 22, Columna: 23
Token: 20, Lexema: entrega, Línea: 22, Columna: 27
Token: 8, Lexema: 0, Línea: 22, Columna: 35
Token: 35, Lexema: finregalo, Línea: 22, Columna: 37
Token: 13, Lexema: _i_, Línea: 22, Columna: 47
Token: 26, Lexema: snowball, Línea: 22, Columna: 51
Token: 8, Lexema: 4, Línea: 22, Columna: 60
Token: 48, Lexema: navidad, Línea: 22, Columna: 62
Token: 13, Lexema: _j_, Línea: 22, Columna: 70
Token: 35, Lexema: finregalo, Línea: 22, Columna: 74
Token: 13, Lexema: _i_, Línea: 22, Columna: 84
Token: 23, Lexema: quien, Línea: 22, Columna: 88
Token: 22, Lexema: cierraregalo, Línea: 22, Columna: 95
Token: 14, Lexema: abrecuento, Línea: 22, Columna: 109
Token: 46, Lexema: narra, Línea: 22, Columna: 121
Token: 21, Lexema: abreregalo, Línea: 22, Columna: 128
Token: 13, Lexema: _i_, Línea: 22, Columna: 139
Token: 22, Lexema: cierraregalo, Línea: 22, Columna: 143
Token: 35, Lexema: finregalo, Línea: 22, Columna: 157
Token: 44, Lexema: envia, Línea: 22, Columna: 167
Token: 35, Lexema: finregalo, Línea: 22, Columna: 173
Token: 15, Lexema: cierracuento, Línea: 22, Columna: 183
Token: 46, Lexema: narra, Línea: 23, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 23, Columna: 10
Token: 10, Lexema: "Hola mundo", Línea: 23, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 23, Columna: 34
Token: 35, Lexema: finregalo, Línea: 23, Columna: 48
Token: 47, Lexema: escucha, Línea: 24, Columna: 3
Token: 21, Lexema: abreregalo, Línea: 24, Columna: 12
Token: 13, Lexema: _x22_, Línea: 24, Columna: 23
Token: 22, Lexema: cierraregalo, Línea: 24, Columna: 29
Token: 35, Lexema: finregalo, Línea: 24, Columna: 43
Token: 44, Lexema: envia, Línea: 25, Columna: 3
Token: 9, Lexema: -5.6, Línea: 25, Columna: 9
Token: 35, Lexema: finregalo, Línea: 25, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 26, Columna: 2
Token: 6, Lexema: trueno, Línea: 28, Columna: 3
Token: 13, Lexema: _func2_, Línea: 28, Columna: 11
Token: 21, Lexema: abreregalo, Línea: 28, Columna: 20
Token: 6, Lexema: trueno, Línea: 28, Columna: 32
Token: 13, Lexema: _b1_, Línea: 28, Columna: 40
Token: 12, Lexema: ,, Línea: 28, Columna: 45
Token: 3, Lexema: rodolfo, Línea: 28, Columna: 49
Token: 13, Lexema: _i1_, Línea: 28, Columna: 58
Token: 22, Lexema: cierraregalo, Línea: 28, Columna: 63
Token: 14, Lexema: abrecuento, Línea: 28, Columna: 78
Token: 3, Lexema: rodolfo, Línea: 29, Columna: 3
Token: 13, Lexema: _c_, Línea: 29, Columna: 11
Token: 35, Lexema: finregalo, Línea: 29, Columna: 16
Token: 44, Lexema: envia, Línea: 30, Columna: 3
Token: 35, Lexema: finregalo, Línea: 30, Columna: 9
Token: 15, Lexema: cierracuento, Línea: 31, Columna: 3
Token: 4, Lexema: cometa, Línea: 33, Columna: 2
Token: 13, Lexema: _func3_, Línea: 33, Columna: 10
Token: 21, Lexema: abreregalo, Línea: 33, Columna: 19
Token: 22, Lexema: cierraregalo, Línea: 33, Columna: 31
Token: 14, Lexema: abrecuento, Línea: 33, Columna: 46
Token: 4, Lexema: cometa, Línea: 34, Columna: 3
Token: 13, Lexema: _b1_, Línea: 34, Columna: 11
Token: 35, Lexema: finregalo, Línea: 34, Columna: 16
Token: 44, Lexema: envia, Línea: 35, Columna: 3
Token: 13, Lexema: _b1_, Línea: 35, Columna: 9
Token: 35, Lexema: finregalo, Línea: 35, Columna: 14
Token: 15, Lexema: cierracuento, Línea: 36, Columna: 3
Token: 3, Lexema: rodolfo, Línea: 38, Columna: 3
Token: 2, Lexema: _verano_, Línea: 38, Columna: 12
Token: 21, Lexema: abreregalo, Línea: 38, Columna: 21
Token: 22, Lexema: cierraregalo, Línea: 38, Columna: 33
Token: 14, Lexema: abrecuento, Línea: 38, Columna: 48
Token: 5, Lexema: bromista, Línea: 42, Columna: 3
Token: 13, Lexema: _fl1_, Línea: 42, Columna: 13
Token: 35, Lexema: finregalo, Línea: 42, Columna: 19
Token: 5, Lexema: bromista, Línea: 43, Columna: 3
Token: 13, Lexema: _fl1_, Línea: 43, Columna: 13
Token: 20, Lexema: entrega, Línea: 43, Columna: 19
Token: 9, Lexema: 56.6, Línea: 43, Columna: 27
Token: 35, Lexema: finregalo, Línea: 43, Columna: 32
Token: 3, Lexema: rodolfo, Línea: 44, Columna: 3
Token: 13, Lexema: _in1_, Línea: 44, Columna: 12
Token: 20, Lexema: entrega, Línea: 44, Columna: 18
Token: 13, Lexema: _fl1_, Línea: 44, Columna: 26
Token: 24, Lexema: grinch, Línea: 44, Columna: 32
Token: 49, Lexema: intercambio, Línea: 44, Columna: 39
Token: 8, Lexema: -14, Línea: 44, Columna: 51
Token: 50, Lexema: reyes, Línea: 44, Columna: 55
Token: 13, Lexema: _in1_, Línea: 44, Columna: 61
Token: 23, Lexema: quien, Línea: 44, Columna: 67
Token: 48, Lexema: navidad, Línea: 44, Columna: 74
Token: 8, Lexema: 7, Línea: 44, Columna: 82
Token: 49, Lexema: intercambio, Línea: 44, Columna: 84
Token: 8, Lexema: 15, Línea: 44, Columna: 96
Token: 35, Lexema: finregalo, Línea: 44, Columna: 99
Token: 5, Lexema: bromista, Línea: 45, Columna: 3
Token: 13, Lexema: _fl2_, Línea: 45, Columna: 13
Token: 20, Lexema: entrega, Línea: 45, Columna: 19
Token: 9, Lexema: 3.7, Línea: 45, Columna: 27
Token: 53, Lexema: adviento, Línea: 45, Columna: 31
Token: 13, Lexema: _fl1_, Línea: 45, Columna: 40
Token: 48, Lexema: navidad, Línea: 45, Columna: 46
Token: 21, Lexema: abreregalo, Línea: 45, Columna: 55
Token: 9, Lexema: 45.6, Línea: 45, Columna: 66
Token: 52, Lexema: magos, Línea: 45, Columna: 71
Token: 8, Lexema: 76, Línea: 45, Columna: 77
Token: 22, Lexema: cierraregalo, Línea: 45, Columna: 80
Token: 35, Lexema: finregalo, Línea: 45, Columna: 94
Token: 13, Lexema: _arr_, Línea: 48, Columna: 2
Token: 20, Lexema: entrega, Línea: 48, Columna: 9
Token: 8, Lexema: 10, Línea: 48, Columna: 18
Token: 49, Lexema: intercambio, Línea: 48, Columna: 21
Token: 13, Lexema: _arr_, Línea: 48, Columna: 33
Token: 16, Lexema: abreempaque, Línea: 48, Columna: 39
Token: 8, Lexema: 67, Línea: 48, Columna: 51
Token: 48, Lexema: navidad, Línea: 48, Columna: 54
Token: 13, Lexema: _i_, Línea: 48, Columna: 62
Token: 17, Lexema: cierraempaque, Línea: 48, Columna: 66
Token: 35, Lexema: finregalo, Línea: 48, Columna: 82
Token: 13, Lexema: _fl1_, Línea: 49, Columna: 2
Token: 20, Lexema: entrega, Línea: 49, Columna: 9
Token: 9, Lexema: 4.5, Línea: 49, Columna: 18
Token: 52, Lexema: magos, Línea: 49, Columna: 22
Token: 13, Lexema: _miChar_, Línea: 49, Columna: 28
Token: 53, Lexema: adviento, Línea: 49, Columna: 37
Token: 9, Lexema: -0.005, Línea: 49, Columna: 46
Token: 35, Lexema: finregalo, Línea: 49, Columna: 53
Token: 13, Lexema: _miFunc_, Línea: 50, Columna: 2
Token: 21, Lexema: abreregalo, Línea: 50, Columna: 11
Token: 13, Lexema: _miFunc_, Línea: 50, Columna: 22
Token: 21, Lexema: abreregalo, Línea: 50, Columna: 31
Token: 22, Lexema: cierraregalo, Línea: 50, Columna: 43
Token: 12, Lexema: ,, Línea: 50, Columna: 57
Token: 11, Lexema: 'a', Línea: 50, Columna: 59
Token: 22, Lexema: cierraregalo, Línea: 50, Columna: 63
Token: 35, Lexema: finregalo, Línea: 50, Columna: 77
Token: 6, Lexema: trueno, Línea: 51, Columna: 3
Token: 13, Lexema: _bl0_, Línea: 51, Columna: 11
Token: 20, Lexema: entrega, Línea: 51, Columna: 18
Token: 9, Lexema: 6.7, Línea: 51, Columna: 27
Token: 31, Lexema: openslae, Línea: 51, Columna: 32
Token: 9, Lexema: 8.9, Línea: 51, Columna: 42
Token: 35, Lexema: finregalo, Línea: 51, Columna: 46
Token: 6, Lexema: trueno, Línea: 52, Columna: 3
Token: 13, Lexema: _bl1_, Línea: 52, Columna: 11
Token: 20, Lexema: entrega, Línea: 52, Columna: 18
Token: 13, Lexema: _in1_, Línea: 52, Columna: 27
Token: 29, Lexema: upatree, Línea: 52, Columna: 34
Token: 13, Lexema: _fl1_, Línea: 52, Columna: 43
Token: 33, Lexema: gaspar, Línea: 52, Columna: 50
Token: 19, Lexema: false, Línea: 52, Columna: 58
Token: 32, Lexema: melchor, Línea: 52, Columna: 65
Token: 34, Lexema: baltazar, Línea: 52, Columna: 75
Token: 21, Lexema: abreregalo, Línea: 52, Columna: 85
Token: 13, Lexema: _func2_, Línea: 52, Columna: 96
Token: 21, Lexema: abreregalo, Línea: 52, Columna: 104
Token: 8, Lexema: 3, Línea: 52, Columna: 115
Token: 12, Lexema: ,, Línea: 52, Columna: 117
Token: 13, Lexema: _in1_, Línea: 52, Columna: 119
Token: 22, Lexema: cierraregalo, Línea: 52, Columna: 125
Token: 28, Lexema: minstix, Línea: 52, Columna: 140
Token: 8, Lexema: 56, Línea: 52, Columna: 149
Token: 22, Lexema: cierraregalo, Línea: 52, Columna: 152
Token: 35, Lexema: finregalo, Línea: 52, Columna: 166
Token: 44, Lexema: envia, Línea: 53, Columna: 3
Token: 13, Lexema: _bl1_, Línea: 53, Columna: 11
Token: 35, Lexema: finregalo, Línea: 53, Columna: 17
Token: 15, Lexema: cierracuento, Línea: 54, Columna: 3
