Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 1
Token: 13, Lexema: _x_, Línea: 4, Columna: 9
Token: 35, Lexema: finregalo, Línea: 4, Columna: 13
Token: 3, Lexema: rodolfo, Línea: 5, Columna: 1
Token: 13, Lexema: _x1_, Línea: 5, Columna: 9
Token: 35, Lexema: finregalo, Línea: 5, Columna: 14
Token: 4, Lexema: cometa, Línea: 6, Columna: 1
Token: 13, Lexema: _string_, Línea: 6, Columna: 8
Token: 35, Lexema: finregalo, Línea: 6, Columna: 17
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 1
Token: 13, Lexema: _x2_, Línea: 7, Columna: 9
Token: 20, Lexema: entrega, Línea: 7, Columna: 14
Token: 8, Lexema: 4, Línea: 7, Columna: 22
Token: 35, Lexema: finregalo, Línea: 7, Columna: 24
Token: 4, Lexema: cometa, Línea: 9, Columna: 1
Token: 13, Lexema: _string2_, Línea: 9, Columna: 8
Token: 20, Lexema: entrega, Línea: 9, Columna: 18
Token: 10, Lexema: "hola", Línea: 9, Columna: 26
Token: 35, Lexema: finregalo, Línea: 9, Columna: 33
Token: 44, Lexema: envia, Línea: 11, Columna: 3
Token: 8, Lexema: 1, Línea: 11, Columna: 9
Token: 35, Lexema: finregalo, Línea: 11, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 12, Columna: 3
