Token: 3, Lexema: rodolfo, Línea: 1, Columna: 1
Token: 2, Lexema: _verano_, Línea: 1, Columna: 9
Token: 21, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 1, Columna: 29
Token: 14, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 3, Lexema: rodolfo, Línea: 4, Columna: 1
Token: 13, Lexema: _x_, Línea: 4, Columna: 9
Token: 35, Lexema: finregalo, Línea: 4, Columna: 13
Token: 3, Lexema: rodolfo, Línea: 5, Columna: 1
Token: 13, Lexema: _x1_, Línea: 5, Columna: 9
Token: 20, Lexema: entrega, Línea: 5, Columna: 14
Token: 8, Lexema: 6, Línea: 5, Columna: 22
Token: 35, Lexema: finregalo, Línea: 5, Columna: 24
Token: 4, Lexema: cometa, Línea: 6, Columna: 1
Token: 13, Lexema: _string_, Línea: 6, Columna: 8
Token: 35, Lexema: finregalo, Línea: 6, Columna: 17
Token: 3, Lexema: rodolfo, Línea: 7, Columna: 1
Token: 13, Lexema: _x2_, Línea: 7, Columna: 9
Token: 20, Lexema: entrega, Línea: 7, Columna: 14
Token: 8, Lexema: 4, Línea: 7, Columna: 22
Token: 48, Lexema: navidad, Línea: 7, Columna: 24
Token: 8, Lexema: 11, Línea: 7, Columna: 32
Token: 35, Lexema: finregalo, Línea: 7, Columna: 35
Token: 5, Lexema: bromista, Línea: 9, Columna: 1
Token: 13, Lexema: _x2_, Línea: 9, Columna: 10
Token: 20, Lexema: entrega, Línea: 9, Columna: 15
Token: 9, Lexema: 7.7, Línea: 9, Columna: 23
Token: 35, Lexema: finregalo, Línea: 9, Columna: 27
Token: 5, Lexema: bromista, Línea: 10, Columna: 1
Token: 13, Lexema: _x12_, Línea: 10, Columna: 10
Token: 20, Lexema: entrega, Línea: 10, Columna: 16
Token: 9, Lexema: 7.7, Línea: 10, Columna: 24
Token: 35, Lexema: finregalo, Línea: 10, Columna: 28
Token: 5, Lexema: bromista, Línea: 11, Columna: 1
Token: 13, Lexema: _x22_, Línea: 11, Columna: 10
Token: 20, Lexema: entrega, Línea: 11, Columna: 16
Token: 9, Lexema: 7.7, Línea: 11, Columna: 24
Token: 35, Lexema: finregalo, Línea: 11, Columna: 28
Token: 5, Lexema: bromista, Línea: 12, Columna: 1
Token: 13, Lexema: _x32_, Línea: 12, Columna: 10
Token: 20, Lexema: entrega, Línea: 12, Columna: 16
Token: 9, Lexema: 7.7, Línea: 12, Columna: 24
Token: 35, Lexema: finregalo, Línea: 12, Columna: 28
Token: 5, Lexema: bromista, Línea: 13, Columna: 1
Token: 13, Lexema: _x42_, Línea: 13, Columna: 10
Token: 20, Lexema: entrega, Línea: 13, Columna: 16
Token: 9, Lexema: 7.7, Línea: 13, Columna: 24
Token: 35, Lexema: finregalo, Línea: 13, Columna: 28
Token: 5, Lexema: bromista, Línea: 14, Columna: 1
Token: 13, Lexema: _x52_, Línea: 14, Columna: 10
Token: 20, Lexema: entrega, Línea: 14, Columna: 16
Token: 9, Lexema: 7.7, Línea: 14, Columna: 24
Token: 35, Lexema: finregalo, Línea: 14, Columna: 28
Token: 5, Lexema: bromista, Línea: 15, Columna: 1
Token: 13, Lexema: _x62_, Línea: 15, Columna: 10
Token: 20, Lexema: entrega, Línea: 15, Columna: 16
Token: 9, Lexema: 7.7, Línea: 15, Columna: 24
Token: 35, Lexema: finregalo, Línea: 15, Columna: 28
Token: 5, Lexema: bromista, Línea: 16, Columna: 1
Token: 13, Lexema: _x72_, Línea: 16, Columna: 10
Token: 20, Lexema: entrega, Línea: 16, Columna: 16
Token: 9, Lexema: 7.7, Línea: 16, Columna: 24
Token: 35, Lexema: finregalo, Línea: 16, Columna: 28
Token: 5, Lexema: bromista, Línea: 17, Columna: 1
Token: 13, Lexema: _x82_, Línea: 17, Columna: 10
Token: 20, Lexema: entrega, Línea: 17, Columna: 16
Token: 9, Lexema: 7.7, Línea: 17, Columna: 24
Token: 35, Lexema: finregalo, Línea: 17, Columna: 28
Token: 5, Lexema: bromista, Línea: 18, Columna: 1
Token: 13, Lexema: _x92_, Línea: 18, Columna: 10
Token: 20, Lexema: entrega, Línea: 18, Columna: 16
Token: 9, Lexema: 7.7, Línea: 18, Columna: 24
Token: 35, Lexema: finregalo, Línea: 18, Columna: 28
Token: 5, Lexema: bromista, Línea: 19, Columna: 1
Token: 13, Lexema: _x112_, Línea: 19, Columna: 10
Token: 20, Lexema: entrega, Línea: 19, Columna: 17
Token: 9, Lexema: 7.7, Línea: 19, Columna: 25
Token: 35, Lexema: finregalo, Línea: 19, Columna: 29
Token: 5, Lexema: bromista, Línea: 20, Columna: 1
Token: 13, Lexema: _x222_, Línea: 20, Columna: 10
Token: 20, Lexema: entrega, Línea: 20, Columna: 17
Token: 9, Lexema: 7.7, Línea: 20, Columna: 25
Token: 35, Lexema: finregalo, Línea: 20, Columna: 29
Token: 46, Lexema: narra, Línea: 22, Columna: 1
Token: 21, Lexema: abreregalo, Línea: 22, Columna: 7
Token: 13, Lexema: _x2_, Línea: 22, Columna: 18
Token: 22, Lexema: cierraregalo, Línea: 22, Columna: 23
Token: 35, Lexema: finregalo, Línea: 22, Columna: 36
Token: 4, Lexema: cometa, Línea: 24, Columna: 1
Token: 13, Lexema: _string2_, Línea: 24, Columna: 8
Token: 20, Lexema: entrega, Línea: 24, Columna: 18
Token: 10, Lexema: "hola", Línea: 24, Columna: 26
Token: 35, Lexema: finregalo, Línea: 24, Columna: 33
Token: 44, Lexema: envia, Línea: 26, Columna: 3
Token: 8, Lexema: 1, Línea: 26, Columna: 9
Token: 35, Lexema: finregalo, Línea: 26, Columna: 11
Token: 15, Lexema: cierracuento, Línea: 27, Columna: 3
